uppts - U++ TypeScript Interface - v0.1.0: Array
Module: uppts - U++ TypeScript Interface
Class Array<T>
Array - Container of elements managed as references
U++ Array stores elements by reference/pointer and owns them. In TypeScript, we simulate this using object references. Key difference from Vector: Array is optimized for object types where each element is independently allocated.
For primitive types, prefer Vector. For object types that need stable references, use Array.
Type Parameters
T
Index
Constructors
constructor
Methods
Create
Add
At
Set
GetCount
IsEmpty
Clear
Shrink
SetCount
Remove
RemoveRange
Insert
Top
Pop
Drop
Find
Detach
Swap
GetData
From
[iterator]
toString
Constructors
constructor
new Array<T>(): Array<T>
Type Parameters
T
Returns Array<T>
Methods
Create
Create(factory): T
Create new element at end using factory function
Parameters
factory: (() => T)
Function that creates the element
(): T
Returns T
Returns T
Reference to created element
Add
Add(value): T
Add element to end
Parameters
value: T
Element to add
Returns T
Reference to added element
At
At(i): T
Get element at index
Parameters
i: number
Index
Returns T
Element at index
Throws
Error if index out of bounds
Set
Set(i, value): void
Set element at index
Parameters
i: number
Index
value: T
New value
Returns void
Throws
Error if index out of bounds
GetCount
GetCount(): number
Get number of elements
Returns number
Element count
IsEmpty
IsEmpty(): boolean
Check if array is empty
Returns boolean
true if empty
Clear
Clear(): void
Clear all elements
Returns void
Shrink
Shrink(n): void
Shrink array to specified size
Parameters
n: number
New size
Returns void
SetCount
SetCount(n): void
Set array size Note: Growing array will add undefined elements (use Create to properly initialize)
Parameters
n: number
New size
Returns void
Remove
Remove(i): void
Remove element at index
Parameters
i: number
Index to remove
Returns void
RemoveRange
RemoveRange(i, count): void
Remove range of elements
Parameters
i: number
Starting index
count: number
Number of elements to remove
Returns void
Insert
Insert(i, value): void
Insert element at index
Parameters
i: number
Index
value: T
Value to insert
Returns void
Top
Top(): T
Get last element
Returns T
Last element
Throws
Error if array is empty
Pop
Pop(): T
Remove and return last element
Returns T
Last element
Throws
Error if array is empty
Drop
Drop(): void
Drop last element without returning it
Returns void
Find
Find(predicate): number
Find element by predicate
Parameters
predicate: ((value) => boolean)
Function to test elements
(value): boolean
Parameters
value: T
Returns boolean
Returns number
Index of first matching element, or -1 if not found
Detach
Detach(i): T
Detach element at index (remove and return without destroying)
Parameters
i: number
Index
Returns T
Detached element
Swap
Swap(i, j): void
Swap elements at two indices
Parameters
i: number
First index
j: number
Second index
Returns void
GetData
GetData(): T[]
Get underlying array data Warning: Direct modifications bypass Array semantics
Returns T[]
Internal array reference
Static From
From<T>(elements): Array<T>
Create array from existing elements
Type Parameters
T
Parameters
elements: T[]
Elements to add
Returns Array<T>
New Array containing elements
[iterator]
[iterator](): Iterator<T, any, undefined>
Iterator support for for-of loops
Returns Iterator<T, any, undefined>
toString
toString(): string
Get string representation
Returns string
