uppts - U++ TypeScript Interface - v0.1.0: AsyncCoWork
Module: uppts - U++ TypeScript Interface
Class AsyncCoWork<T, R>
Async version of the CoWork functionality Allows for async processing of work items with parallel execution
Type Parameters
T
R
Index
Constructors
constructor
Methods
Add
Execute
GetResults
GetErrors
Clear
Constructors
constructor
new AsyncCoWork<T, R>(maxConcurrency?): AsyncCoWork<T, R>
Type Parameters
T
R
Parameters
maxConcurrency: number = 4
Returns AsyncCoWork<T, R>
Methods
Add
Add(...data): AsyncCoWork<T, R>
Adds work items to be processed
Parameters
Rest ...data: T[]
The data to process
Returns AsyncCoWork<T, R>
This AsyncCoWork instance for chaining
Execute
Execute(func): Promise<R[]>
Executes the work items asynchronously with the provided async function
Parameters
func: ((data) => Promise<R>)
The async function to execute for each work item
(data): Promise<R>
Parameters
data: T
Returns Promise<R>
Returns Promise<R[]>
Promise that resolves when all work items are completed
GetResults
GetResults(): R[]
Gets the results of all work items
Returns R[]
Array of results
GetErrors
GetErrors(): Error[]
Gets any errors that occurred during processing
Returns Error[]
Array of errors
Clear
Clear(): void
Clears all work items
Returns void
