uppts - U++ TypeScript Interface - v0.1.0: Async
Module: uppts - U++ TypeScript Interface
Class Async
Promise utility class for common async operations
Index
Constructors
constructor
Methods
Parallel
Race
Delay
Retry
Timeout
Constructors
constructor
new Async(): Async
Returns Async
Methods
Static Parallel
Parallel<T>(...operations): Promise<T[]>
Runs multiple async operations in parallel and waits for all to complete
Type Parameters
T
Parameters
Rest ...operations: Promise<T>[]
Async operations to run in parallel
Returns Promise<T[]>
Promise that resolves when all operations complete
Static Race
Race<T>(...operations): Promise<T>
Runs multiple async operations in parallel but only waits for the first to complete
Type Parameters
T
Parameters
Rest ...operations: Promise<T>[]
Async operations to run in parallel
Returns Promise<T>
Promise that resolves when the first operation completes
Static Delay
Delay(delay): Promise<void>
Creates a Promise that resolves after a specified delay
Parameters
delay: number
Delay in milliseconds
Returns Promise<void>
Promise that resolves after the delay
Static Retry
Retry<T>(operation, maxRetries?, delay?): Promise<T>
Retries an async operation a specified number of times with a delay between attempts
Type Parameters
T
Parameters
operation: (() => Promise<T>)
The async operation to retry
(): Promise<T>
Returns Promise<T>
maxRetries: number = 3
Maximum number of retry attempts
delay: number = 1000
Delay in milliseconds between retries
Returns Promise<T>
Promise that resolves when the operation succeeds or maxRetries is reached
Static Timeout
Timeout<T>(promise, timeoutMs): Promise<T>
Creates a timeout for a Promise that will reject if not completed within the timeout
Type Parameters
T
Parameters
promise: Promise<T>
The promise to add a timeout to
timeoutMs: number
Timeout in milliseconds
Returns Promise<T>
Promise that either resolves with the original promise value or rejects with a timeout error
