uppts - U++ TypeScript Interface - v0.1.0: Base64Util
Module: uppts - U++ TypeScript Interface
Class Base64Util
Base64 utilities for common operations
Index
Constructors
constructor
Methods
EncodeJson
DecodeJson
EncodeDataUrl
DecodeDataUrl
SplitToChunks
JoinChunks
Constructors
constructor
new Base64Util(): Base64Util
Returns Base64Util
Methods
Static EncodeJson
EncodeJson(obj): string
Encode a JSON object to Base64
Parameters
obj: any
The JSON object to encode
Returns string
Base64 encoded string of the JSON
Static DecodeJson
DecodeJson(base64Str): any
Decode a Base64 string to a JSON object
Parameters
base64Str: string
The Base64 string to decode
Returns any
The decoded JSON object
Static EncodeDataUrl
EncodeDataUrl(mimeType, data): string
Encode binary data in a data URL format
Parameters
mimeType: string
The MIME type of the data
data: string | Uint8Array | Buffer
The binary data to encode
Returns string
Data URL string
Static DecodeDataUrl
DecodeDataUrl(dataUrl): null | {
    mimeType: string;
    data: Buffer;
}
Decode a data URL to get the MIME type and binary data
Parameters
dataUrl: string
The data URL to decode
Returns null | {
    mimeType: string;
    data: Buffer;
}
Object containing mimeType and data
Static SplitToChunks
SplitToChunks(base64Str, chunkSize?): string[]
Split a long Base64 string into chunks
Parameters
base64Str: string
The Base64 string to split
chunkSize: number = 76
The size of each chunk (default 76 characters)
Returns string[]
Array of Base64 string chunks
Static JoinChunks
JoinChunks(chunks): string
Join Base64 chunks back together
Parameters
chunks: string[]
Array of Base64 string chunks
Returns string
Combined Base64 string
