uppts - U++ TypeScript Interface - v0.1.0: Base64
Module: uppts - U++ TypeScript Interface
Class Base64
Base64 - Base64 encoding and decoding utilities similar to U++ Base64 functionality Uses Node.js built-in Buffer for Base64 operations
Index
Constructors
constructor
Methods
EncodeString
DecodeString
EncodeBuffer
DecodeBuffer
EncodeBytes
DecodeBytes
IsValidBase64
Pad
RemovePadding
EncodeUrlSafe
DecodeUrlSafe
Constructors
constructor
new Base64(): Base64
Returns Base64
Methods
Static EncodeString
EncodeString(str): string
Encode a string to Base64
Parameters
str: string
The string to encode
Returns string
Base64 encoded string
Static DecodeString
DecodeString(base64Str): string
Decode a Base64 encoded string
Parameters
base64Str: string
The Base64 string to decode
Returns string
Decoded string
Static EncodeBuffer
EncodeBuffer(buffer): string
Encode a buffer to Base64
Parameters
buffer: Buffer
The buffer to encode
Returns string
Base64 encoded string
Static DecodeBuffer
DecodeBuffer(base64Str): Buffer
Decode a Base64 string to a buffer
Parameters
base64Str: string
The Base64 string to decode
Returns Buffer
Buffer containing the decoded data
Static EncodeBytes
EncodeBytes(bytes): string
Encode bytes (Uint8Array) to Base64
Parameters
bytes: Uint8Array
The bytes to encode
Returns string
Base64 encoded string
Static DecodeBytes
DecodeBytes(base64Str): Uint8Array
Decode a Base64 string to bytes (Uint8Array)
Parameters
base64Str: string
The Base64 string to decode
Returns Uint8Array
Uint8Array containing the decoded bytes
Static IsValidBase64
IsValidBase64(str): boolean
Check if a string is valid Base64
Parameters
str: string
The string to check
Returns boolean
True if the string is valid Base64, false otherwise
Static Pad
Pad(base64Str): string
Pad a Base64 string to make its length a multiple of 4
Parameters
base64Str: string
The Base64 string to pad
Returns string
Padded Base64 string
Static RemovePadding
RemovePadding(base64Str): string
Remove padding from a Base64 string (URL-safe Base64)
Parameters
base64Str: string
The Base64 string to remove padding from
Returns string
Base64 string without padding
Static EncodeUrlSafe
EncodeUrlSafe(str): string
Encode a string to URL-safe Base64
Parameters
str: string
The string to encode
Returns string
URL-safe Base64 encoded string (no padding)
Static DecodeUrlSafe
DecodeUrlSafe(base64Str): string
Decode a URL-safe Base64 string
Parameters
base64Str: string
The URL-safe Base64 string to decode
Returns string
Decoded string
