uppts - U++ TypeScript Interface - v0.1.0: BiVector
Module: uppts - U++ TypeScript Interface
Class BiVector<T>
BiVector - Bi-directional vector (deque) with U++ interface
U++ BiVector provides efficient insertion and removal at both ends. Implements double-ended queue (deque) operations with O(1) push/pop at both front and back.
Uses JavaScript Array as backing store. While JavaScript arrays have O(n) unshift/shift operations, they're optimized by modern engines and acceptable for most use cases. For truly high-performance deque, consider a circular buffer implementation.
Type Parameters
T
Index
Constructors
constructor
Methods
AddTail
AddHead
Add
PopTail
PopHead
Tail
Head
Top
DropTail
DropHead
Drop
At
Set
GetCount
IsEmpty
Clear
Insert
Remove
RemoveRange
Shrink
SetCount
Find
FindValue
Detach
GetData
Append
Prepend
From
[iterator]
toString
Constructors
constructor
new BiVector<T>(): BiVector<T>
Create new BiVector
Type Parameters
T
Returns BiVector<T>
Methods
AddTail
AddTail(value): T
Add element to back (end)
Parameters
value: T
Element to add
Returns T
Added element
AddHead
AddHead(value): T
Add element to front (beginning)
Parameters
value: T
Element to add
Returns T
Added element
Add
Add(value): T
Alias for AddTail (U++ compatibility)
Parameters
value: T
Returns T
PopTail
PopTail(): T
Remove and return element from back
Returns T
Removed element
Throws
Error if empty
PopHead
PopHead(): T
Remove and return element from front
Returns T
Removed element
Throws
Error if empty
Tail
Tail(): T
Get element from back without removing
Returns T
Last element
Throws
Error if empty
Head
Head(): T
Get element from front without removing
Returns T
First element
Throws
Error if empty
Top
Top(): T
Alias for Tail (U++ compatibility)
Returns T
DropTail
DropTail(): void
Remove last element (no return)
Returns void
DropHead
DropHead(): void
Remove first element (no return)
Returns void
Drop
Drop(): void
Alias for DropTail
Returns void
At
At(i): T
Get element at index
Parameters
i: number
Index (0 = first, negative values not supported)
Returns T
Element at index
Throws
Error if index out of bounds
Set
Set(i, value): void
Set element at index
Parameters
i: number
Index
value: T
New value
Returns void
Throws
Error if index out of bounds
GetCount
GetCount(): number
Get number of elements
Returns number
Element count
IsEmpty
IsEmpty(): boolean
Check if empty
Returns boolean
true if empty
Clear
Clear(): void
Clear all elements
Returns void
Insert
Insert(i, value): void
Insert element at index
Parameters
i: number
Index
value: T
Element to insert
Returns void
Remove
Remove(i): void
Remove element at index
Parameters
i: number
Index
Returns void
RemoveRange
RemoveRange(start, count): void
Remove range of elements
Parameters
start: number
Start index (inclusive)
count: number
Number of elements to remove
Returns void
Shrink
Shrink(size): void
Shrink to size (keep first n elements)
Parameters
size: number
New size
Returns void
SetCount
SetCount(size): void
Set size (shrink or grow)
Parameters
size: number
New size
Returns void
Find
Find(predicate): number
Find element by predicate
Parameters
predicate: ((value) => boolean)
Test function
(value): boolean
Parameters
value: T
Returns boolean
Returns number
Index of first matching element, or -1
FindValue
FindValue(value): number
Find element by value
Parameters
value: T
Value to find
Returns number
Index of first occurrence, or -1
Detach
Detach(i): T
Remove and return element at index
Parameters
i: number
Index
Returns T
Removed element
GetData
GetData(): T[]
Get internal array (copy)
Returns T[]
Copy of internal array
Append
Append(values): void
Append elements from array
Parameters
values: T[]
Array of values to append
Returns void
Prepend
Prepend(values): void
Prepend elements from array
Parameters
values: T[]
Array of values to prepend
Returns void
Static From
From<T>(array): BiVector<T>
Create BiVector from array
Type Parameters
T
Parameters
array: T[]
Source array
Returns BiVector<T>
New BiVector containing array elements
[iterator]
[iterator](): Iterator<T, any, undefined>
Iterator support for for-of loops
Returns Iterator<T, any, undefined>
toString
toString(): string
Get string representation
Returns string
