uppts - U++ TypeScript Interface - v0.1.0: Callback
Module: uppts - U++ TypeScript Interface
Class Callback<T>
A callback class similar to U++ Callback, representing a function that can be called later. Provides a consistent interface for callback functions with type checking.
Template: TArgs
The types of arguments the callback accepts
Template: TReturn
The return type of the callback
Example
```
const callback = new Callback<(name: string) => void>((name: string) => {
    console.log(`Hello, ${name}!`);
});
callback.Execute("World"); // "Hello, World!"
const add = new Callback<(a: number, b: number) => number>((a: number, b: number) => a + b);
console.log(add.Execute(5, 3)); // 8
```
Type Parameters
T extends ((...args) => any)
Index
Constructors
constructor
Methods
IsNull
Execute
Set
Clear
Create
Pick
operator_scope
Constructors
constructor
new Callback<T>(callback?, context?): Callback<T>
Creates a new Callback instance.
Type Parameters
T extends ((...args) => any)
Parameters
Optional callback: null | T
The callback function to store, or null to create an empty Callback
Optional context: any
Optional context to bind the callback to
Returns Callback<T>
Methods
IsNull
IsNull(): boolean
Checks if this Callback has a valid function to execute.
Returns boolean
True if this Callback has a function to execute, false otherwise
Execute
Execute(...args): ReturnType<T>
Executes the stored callback with the provided arguments.
Parameters
Rest ...args: Parameters<T>
The arguments to pass to the callback
Returns ReturnType<T>
The result of the callback execution
Set
Set(callback, context?): void
Sets a new callback function.
Parameters
callback: null | T
The new callback function
Optional context: any
Optional context to bind the callback to
Returns void
Clear
Clear(): void
Clears the callback, making this Callback null.
Returns void
Static Create
Create<T>(callback, context?): Callback<T>
Creates a Callback from the provided function.
Type Parameters
T extends ((...args) => any)
Parameters
callback: T
The function to wrap as a callback
Optional context: any
Optional context to bind the callback to
Returns Callback<T>
A new Callback instance
Pick
Pick(): T
Transfers ownership of the callback function from this Callback to the caller. This Callback becomes empty after the call.
Returns T
The stored callback function
operator_scope
operator_scope(context): this
Sets the context for this callback. This is useful when the callback is a method of an object and needs to maintain proper 'this' binding.
Parameters
context: any
The context to bind to
Returns this
This Callback instance for method chaining
