uppts - U++ TypeScript Interface - v0.1.0: CompressionUtil
Module: uppts - U++ TypeScript Interface
Class CompressionUtil
Compression utilities for common operations
Index
Constructors
constructor
Methods
CompressObject
DecompressObject
CompressFile
DecompressFile
CompareAlgorithms
Constructors
constructor
new CompressionUtil(): CompressionUtil
Returns CompressionUtil
Methods
Static CompressObject
CompressObject(obj, algorithm?): Promise<string>
Compress an object to a compressed string representation
Parameters
obj: any
The object to compress
algorithm: "gzip" | "deflate" | "brotli" = 'gzip'
The compression algorithm to use
Returns Promise<string>
Promise resolving to Base64 encoded compressed string
Static DecompressObject
DecompressObject(compressedStr, algorithm?): Promise<any>
Decompress a compressed string representation back to an object
Parameters
compressedStr: string
The Base64 encoded compressed string
algorithm: "gzip" | "deflate" | "brotli" = 'gzip'
The compression algorithm that was used
Returns Promise<any>
Promise resolving to the decompressed object
Static CompressFile
CompressFile(inputPath, outputPath, algorithm?): Promise<void>
Compress a file using the specified algorithm
Parameters
inputPath: string
Path to input file
outputPath: string
Path to output compressed file
algorithm: "gzip" | "deflate" | "brotli" = 'gzip'
The compression algorithm to use
Returns Promise<void>
Promise resolving when compression is complete
Static DecompressFile
DecompressFile(inputPath, outputPath, algorithm?): Promise<void>
Decompress a file using the specified algorithm
Parameters
inputPath: string
Path to input compressed file
outputPath: string
Path to output decompressed file
algorithm: "gzip" | "deflate" | "brotli" = 'gzip'
The compression algorithm that was used
Returns Promise<void>
Promise resolving when decompression is complete
Static CompareAlgorithms
CompareAlgorithms(data): Promise<{
    gzip: {
        compressed: Buffer;
        ratio: number;
        percentage: number;
    };
    deflate: {
        compressed: Buffer;
        ratio: number;
        percentage: number;
    };
    brotli: {
        compressed: Buffer;
        ratio: number;
        percentage: number;
    };
}>
Compare compression algorithms for a given data
Parameters
data: string | Buffer
The data to compress with different algorithms
Returns Promise<{
    gzip: {
        compressed: Buffer;
        ratio: number;
        percentage: number;
    };
    deflate: {
        compressed: Buffer;
        ratio: number;
        percentage: number;
    };
    brotli: {
        compressed: Buffer;
        ratio: number;
        percentage: number;
    };
}>
Promise resolving to compression results for each algorithm
