uppts - U++ TypeScript Interface - v0.1.0: Compression
Module: uppts - U++ TypeScript Interface
Class Compression
Index
Constructors
constructor
Methods
Gzip
GzipDecompress
Deflate
DeflateDecompress
Brotli
BrotliDecompress
Compress
Decompress
CompressString
DecompressString
CalculateRatio
CalculatePercentage
Constructors
constructor
new Compression(): Compression
Returns Compression
Methods
Static Gzip
Gzip(data): Promise<Buffer>
Compress data using gzip
Parameters
data: string | Buffer
The data to compress (string or Buffer)
Returns Promise<Buffer>
Promise resolving to compressed Buffer
Static GzipDecompress
GzipDecompress(data): Promise<Buffer>
Decompress gzip-compressed data
Parameters
data: Buffer
The compressed data to decompress
Returns Promise<Buffer>
Promise resolving to decompressed Buffer
Static Deflate
Deflate(data): Promise<Buffer>
Compress data using deflate
Parameters
data: string | Buffer
The data to compress (string or Buffer)
Returns Promise<Buffer>
Promise resolving to compressed Buffer
Static DeflateDecompress
DeflateDecompress(data): Promise<Buffer>
Decompress deflate-compressed data
Parameters
data: Buffer
The compressed data to decompress
Returns Promise<Buffer>
Promise resolving to decompressed Buffer
Static Brotli
Brotli(data): Promise<Buffer>
Compress data using brotli
Parameters
data: string | Buffer
The data to compress (string or Buffer)
Returns Promise<Buffer>
Promise resolving to compressed Buffer
Static BrotliDecompress
BrotliDecompress(data): Promise<Buffer>
Decompress brotli-compressed data
Parameters
data: Buffer
The compressed data to decompress
Returns Promise<Buffer>
Promise resolving to decompressed Buffer
Static Compress
Compress(data, algorithm?): Promise<Buffer>
Compress data using multiple compression algorithms
Parameters
data: string | Buffer
The data to compress (string or Buffer)
algorithm: "gzip" | "deflate" | "brotli" = 'gzip'
The compression algorithm to use ('gzip', 'deflate', or 'brotli')
Returns Promise<Buffer>
Promise resolving to compressed Buffer
Static Decompress
Decompress(data, algorithm?): Promise<Buffer>
Decompress data using the appropriate algorithm based on content
Parameters
data: Buffer
The compressed data to decompress
algorithm: "gzip" | "deflate" | "brotli" = 'gzip'
The compression algorithm that was used ('gzip', 'deflate', or 'brotli')
Returns Promise<Buffer>
Promise resolving to decompressed Buffer
Static CompressString
CompressString(str, algorithm?): Promise<string>
Compress a string to a compressed string using Base64 encoding
Parameters
str: string
The string to compress
algorithm: "gzip" | "deflate" | "brotli" = 'gzip'
The compression algorithm to use
Returns Promise<string>
Promise resolving to Base64 encoded compressed string
Static DecompressString
DecompressString(compressedStr, algorithm?): Promise<string>
Decompress a Base64 encoded compressed string back to original string
Parameters
compressedStr: string
The Base64 encoded compressed string
algorithm: "gzip" | "deflate" | "brotli" = 'gzip'
The compression algorithm that was used
Returns Promise<string>
Promise resolving to decompressed string
Static CalculateRatio
CalculateRatio(originalSize, compressedSize): number
Calculate compression ratio
Parameters
originalSize: number
Original size in bytes
compressedSize: number
Compressed size in bytes
Returns number
Compression ratio as a number (e.g., 0.5 means 50% of original size)
Static CalculatePercentage
CalculatePercentage(originalSize, compressedSize): number
Calculate compression percentage
Parameters
originalSize: number
Original size in bytes
compressedSize: number
Compressed size in bytes
Returns number
Compression percentage (e.g., 50 means 50% size reduction)
