uppts - U++ TypeScript Interface - v0.1.0: Date
Module: uppts - U++ TypeScript Interface
Class Date
Date class for calendar date handling with U++-like API Provides calendar date operations (without time component) similar to U++ Date functionality
Example
```
const date = new DateClass(2023, 10, 15); // Year, Month, Day
console.log(date.GetYear()); // 2023
console.log(date.GetMonth()); // 10
const today = DateClass.Today();
console.log(today.Format('%Y-%m-%d'));
```
Index
Constructors
constructor
Methods
Today
FromDate
FromISOString
GetYear
GetMonth
GetDay
GetDayOfWeek
GetDayOfYear
ToISOString
IsEqual
IsBefore
IsAfter
Clone
Format
ToDate
Compare
Constructors
constructor
new Date(year?, month?, day?): Date
Creates a new Date instance
Parameters
Optional year: number
The year (e.g., 2023)
Optional month: number
The month (1-12)
Optional day: number
The day of the month (1-31)
Returns Date
Methods
Static Today
Today(): Date
Creates a Date instance representing today's date
Returns Date
A Date instance for today
Static FromDate
FromDate(date): Date
Creates a Date instance from a JavaScript Date object
Parameters
date: Date
The JavaScript Date object
Returns Date
A Date instance representing the given date
Static FromISOString
FromISOString(isoString): Date
Creates a Date instance from an ISO string
Parameters
isoString: string
The ISO format date string
Returns Date
A Date instance representing the given ISO string
GetYear
GetYear(): number
Gets the year
Returns number
The year value
GetMonth
GetMonth(): number
Gets the month (1-12)
Returns number
The month value
GetDay
GetDay(): number
Gets the day of the month (1-31)
Returns number
The day value
GetDayOfWeek
GetDayOfWeek(): number
Gets the day of the week (0-6, 0 = Sunday)
Returns number
The day of the week value
GetDayOfYear
GetDayOfYear(): number
Gets the day of the year (1-366)
Returns number
The day of the year value
ToISOString
ToISOString(): string
Gets the ISO string representation of the date
Returns string
The ISO string
IsEqual
IsEqual(other): boolean
Checks if this date is equal to another date
Parameters
other: Date
The other Date instance to compare with
Returns boolean
true if the dates are equal, false otherwise
IsBefore
IsBefore(other): boolean
Checks if this date is before another date
Parameters
other: Date
The other Date instance to compare with
Returns boolean
true if this date is before the other date, false otherwise
IsAfter
IsAfter(other): boolean
Checks if this date is after another date
Parameters
other: Date
The other Date instance to compare with
Returns boolean
true if this date is after the other date, false otherwise
Clone
Clone(): Date
Creates a copy of this Date instance
Returns Date
A new Date instance with the same values
Format
Format(format): string
Formats the date according to the specified format string Supports: %Y (year), %m (month), %d (day)
Parameters
format: string
The format string
Returns string
The formatted date string
ToDate
ToDate(): Date
Gets the time as a JavaScript Date object
Returns Date
The JavaScript Date object
Compare
Compare(other): number
Compares this date to another date
Parameters
other: Date
The other Date instance to compare with
Returns number
-1 if this date is before other, 0 if equal, 1 if after
