uppts - U++ TypeScript Interface - v0.1.0: Duration
Module: uppts - U++ TypeScript Interface
Class Duration
Duration class for representing time intervals
Index
Constructors
constructor
Methods
FromDays
FromHours
FromMinutes
FromSeconds
FromMilliseconds
GetDays
GetHours
GetMinutes
GetSeconds
GetMilliseconds
Add
Subtract
Multiply
Divide
IsEqual
IsLessThan
IsGreaterThan
Abs
Constructors
constructor
new Duration(milliseconds?): Duration
Creates a new Duration instance
Parameters
milliseconds: number = 0
The duration in milliseconds
Returns Duration
Methods
Static FromDays
FromDays(days): Duration
Creates a Duration from days
Parameters
days: number
Number of days
Returns Duration
A Duration instance
Static FromHours
FromHours(hours): Duration
Creates a Duration from hours
Parameters
hours: number
Number of hours
Returns Duration
A Duration instance
Static FromMinutes
FromMinutes(minutes): Duration
Creates a Duration from minutes
Parameters
minutes: number
Number of minutes
Returns Duration
A Duration instance
Static FromSeconds
FromSeconds(seconds): Duration
Creates a Duration from seconds
Parameters
seconds: number
Number of seconds
Returns Duration
A Duration instance
Static FromMilliseconds
FromMilliseconds(milliseconds): Duration
Creates a Duration from milliseconds
Parameters
milliseconds: number
Number of milliseconds
Returns Duration
A Duration instance
GetDays
GetDays(): number
Gets the duration in days
Returns number
The number of days
GetHours
GetHours(): number
Gets the duration in hours
Returns number
The number of hours
GetMinutes
GetMinutes(): number
Gets the duration in minutes
Returns number
The number of minutes
GetSeconds
GetSeconds(): number
Gets the duration in seconds
Returns number
The number of seconds
GetMilliseconds
GetMilliseconds(): number
Gets the duration in milliseconds
Returns number
The number of milliseconds
Add
Add(other): Duration
Adds another duration to this duration
Parameters
other: Duration
The other duration to add
Returns Duration
A new Duration instance representing the sum
Subtract
Subtract(other): Duration
Subtracts another duration from this duration
Parameters
other: Duration
The other duration to subtract
Returns Duration
A new Duration instance representing the difference
Multiply
Multiply(factor): Duration
Multiplies this duration by a scalar value
Parameters
factor: number
The scalar factor to multiply by
Returns Duration
A new Duration instance representing the product
Divide
Divide(divisor): Duration
Divides this duration by a scalar value
Parameters
divisor: number
The scalar divisor to divide by
Returns Duration
A new Duration instance representing the quotient
IsEqual
IsEqual(other): boolean
Checks if this duration is equal to another duration
Parameters
other: Duration
The other duration to compare with
Returns boolean
true if the durations are equal, false otherwise
IsLessThan
IsLessThan(other): boolean
Checks if this duration is less than another duration
Parameters
other: Duration
The other duration to compare with
Returns boolean
true if this duration is less than the other, false otherwise
IsGreaterThan
IsGreaterThan(other): boolean
Checks if this duration is greater than another duration
Parameters
other: Duration
The other duration to compare with
Returns boolean
true if this duration is greater than the other, false otherwise
Abs
Abs(): Duration
Gets the absolute value of this duration
Returns Duration
A new Duration instance with the absolute value
