uppts - U++ TypeScript Interface - v0.1.0: Event
Module: uppts - U++ TypeScript Interface
Class Event<T>
An event class similar to U++ Event, providing an event system for callbacks. Allows registering and unregistering callbacks, and triggering events with arguments.
Template: TArgs
The types of arguments the event handlers accept
Example
```
const event = new Event<(message: string) => void>();
const handler = (msg: string) => console.log(`Received: ${msg}`);
event.Add(handler);
event.Fire("Hello, World!"); // "Received: Hello, World!"
event.Remove(handler);
event.Fire("This won't be printed");
```
Type Parameters
T extends ((...args) => any)
Index
Constructors
constructor
Methods
Add
AddOnce
Remove
Fire
IsEmpty
GetCount
Clear
Has
Constructors
constructor
new Event<T>(): Event<T>
Type Parameters
T extends ((...args) => any)
Returns Event<T>
Methods
Add
Add(handler): this
Adds a callback to be executed when this event is fired.
Parameters
handler: T
The callback to add
Returns this
This Event instance for method chaining
AddOnce
AddOnce(handler): this
Adds a callback that will be executed only once when this event is fired.
Parameters
handler: T
The callback to add for one-time execution
Returns this
This Event instance for method chaining
Remove
Remove(handler): this
Removes a callback from this event.
Parameters
handler: T
The callback to remove
Returns this
This Event instance for method chaining
Fire
Fire(...args): this
Fires the event, executing all registered callbacks with the provided arguments.
Parameters
Rest ...args: Parameters<T>
The arguments to pass to the callbacks
Returns this
This Event instance for method chaining
IsEmpty
IsEmpty(): boolean
Checks if this event has any handlers registered.
Returns boolean
True if there are handlers registered, false otherwise
GetCount
GetCount(): number
Gets the number of registered handlers.
Returns number
The count of registered handlers
Clear
Clear(): this
Clears all registered handlers.
Returns this
This Event instance for method chaining
Has
Has(handler): boolean
Checks if a specific handler is registered with this event.
Parameters
handler: T
The handler to check for
Returns boolean
True if the handler is registered, false otherwise
