uppts - U++ TypeScript Interface - v0.1.0: FileIn
Module: uppts - U++ TypeScript Interface
Class FileIn
Class for reading files, similar to U++ FileIn. Implements the Stream interface for file input operations.
Hierarchy (view full)
Stream
FileIn
Index
Constructors
constructor
Properties
error
errorMsg
Methods
Open
IsOpen
Close
Read
Write
GetPosition
Seek
GetSize
IsEof
ReadAll
OpenAsync
ReadAsync
ReadAllAsync
IsError
GetError
SetError
ClearError
ReadLine
WriteString
WriteAsync
WriteStringAsync
Constructors
constructor
new FileIn(filename?): FileIn
Creates a new FileIn instance for reading a file.
Parameters
Optional filename: string
Path to the file to read
Returns FileIn
Overrides Stream.constructor
Properties
Protected error
error: boolean = false
Inherited from Stream.error
Protected errorMsg
errorMsg: string = ''
Inherited from Stream.errorMsg
Methods
Open
Open(filename): boolean
Opens a file for reading.
Parameters
filename: string
Path to the file to read
Returns boolean
True if the file was opened successfully, false otherwise
IsOpen
IsOpen(): boolean
Checks if the file is currently open.
Returns boolean
True if the file is open, false otherwise
Overrides Stream.IsOpen
Close
Close(): void
Closes the file if it's open.
Returns void
Overrides Stream.Close
Read
Read(buffer, size): number
Reads data from the file into a buffer.
Parameters
buffer: Buffer
Buffer to read data into
size: number
Number of bytes to read
Returns number
Number of bytes actually read
Overrides Stream.Read
Write
Write(buffer, size): number
Writes are not supported for FileIn.
Parameters
buffer: Buffer
Buffer containing data to write
size: number
Number of bytes to write
Returns number
0, as writes are not supported
Overrides Stream.Write
GetPosition
GetPosition(): number
Gets the current position in the file.
Returns number
Current position in the file, or -1 if error
Seek
Seek(pos): boolean
Sets the position in the file.
Parameters
pos: number
Position to seek to
Returns boolean
True if successful, false otherwise
GetSize
GetSize(): number
Gets the size of the file.
Returns number
Size of the file in bytes, or -1 if error
IsEof
IsEof(): boolean
Checks if the current position is at the end of the file.
Returns boolean
True if at end of file, false otherwise
ReadAll
ReadAll(): string
Reads the entire file content as a string.
Returns string
The file content as a string
Overrides Stream.ReadAll
OpenAsync
OpenAsync(filename): Promise<boolean>
Asynchronously opens a file for reading.
Parameters
filename: string
Path to the file to read
Returns Promise<boolean>
Promise resolving to true if the file was opened successfully, false otherwise
ReadAsync
ReadAsync(buffer, size): Promise<number>
Asynchronously reads data from the file into a buffer.
Parameters
buffer: Buffer
Buffer to read data into
size: number
Number of bytes to read
Returns Promise<number>
Promise resolving to the number of bytes actually read
Overrides Stream.ReadAsync
ReadAllAsync
ReadAllAsync(): Promise<string>
Asynchronously reads the entire file content as a string.
Returns Promise<string>
Promise resolving to the file content as a string
Overrides Stream.ReadAllAsync
IsError
IsError(): boolean
Checks if the stream is in an error state.
Returns boolean
True if the stream has encountered an error, false otherwise
Inherited from Stream.IsError
GetError
GetError(): string
Gets the error message if the stream is in an error state.
Returns string
The error message
Inherited from Stream.GetError
Protected SetError
SetError(msg): void
Sets the error state and message.
Parameters
msg: string
The error message
Returns void
Inherited from Stream.SetError
ClearError
ClearError(): void
Clears the error state.
Returns void
Inherited from Stream.ClearError
ReadLine
ReadLine(): null | string
Reads a line from the stream. This is a default implementation that can be overridden by derived classes.
Returns null | string
The line read as a string, or null if end of stream
Inherited from Stream.ReadLine
WriteString
WriteString(str): number
Writes a string to the stream. This is a default implementation that can be overridden by derived classes.
Parameters
str: string
The string to write
Returns number
Number of bytes written
Inherited from Stream.WriteString
WriteAsync
WriteAsync(buffer, size): Promise<number>
Asynchronously writes data to the stream.
Parameters
buffer: Buffer
Buffer containing data to write
size: number
Number of bytes to write
Returns Promise<number>
Promise resolving to the number of bytes actually written
Inherited from Stream.WriteAsync
WriteStringAsync
WriteStringAsync(str): Promise<number>
Asynchronously writes a string to the stream.
Parameters
str: string
The string to write
Returns Promise<number>
Promise resolving to the number of bytes written
Inherited from Stream.WriteStringAsync
