uppts - U++ TypeScript Interface - v0.1.0: FileSystem
Module: uppts - U++ TypeScript Interface
Class FileSystem
File system utility functions, similar to U++ FileSystem operations.
Index
Constructors
constructor
Methods
FileExists
DirectoryExists
CreateDirectory
RemoveFile
RemoveDirectory
CopyFile
MoveFile
GetFileSize
GetFileTime
Constructors
constructor
new FileSystem(): FileSystem
Returns FileSystem
Methods
Static FileExists
FileExists(filePath): boolean
Checks if a file exists.
Parameters
filePath: string
The path to the file
Returns boolean
True if the file exists, false otherwise
Static DirectoryExists
DirectoryExists(dirPath): boolean
Checks if a directory exists.
Parameters
dirPath: string
The path to the directory
Returns boolean
True if the directory exists, false otherwise
Static CreateDirectory
CreateDirectory(dirPath): boolean
Creates a directory and any necessary parent directories.
Parameters
dirPath: string
The path to the directory to create
Returns boolean
True if successful, false otherwise
Static RemoveFile
RemoveFile(filePath): boolean
Removes a file.
Parameters
filePath: string
The path to the file to remove
Returns boolean
True if successful, false otherwise
Static RemoveDirectory
RemoveDirectory(dirPath): boolean
Removes a directory (must be empty).
Parameters
dirPath: string
The path to the directory to remove
Returns boolean
True if successful, false otherwise
Static CopyFile
CopyFile(sourcePath, destPath): boolean
Copies a file from source to destination.
Parameters
sourcePath: string
The path to the source file
destPath: string
The path to the destination file
Returns boolean
True if successful, false otherwise
Static MoveFile
MoveFile(oldPath, newPath): boolean
Moves or renames a file.
Parameters
oldPath: string
The current path to the file
newPath: string
The new path for the file
Returns boolean
True if successful, false otherwise
Static GetFileSize
GetFileSize(filePath): number
Gets the size of a file in bytes.
Parameters
filePath: string
The path to the file
Returns number
The size of the file in bytes, or -1 if error
Static GetFileTime
GetFileTime(filePath): null | Date
Gets the last modification time of a file.
Parameters
filePath: string
The path to the file
Returns null | Date
The last modification time as a Date object, or null if error
