uppts - U++ TypeScript Interface - v0.1.0: FileOut
Module: uppts - U++ TypeScript Interface
Class FileOut
Class for writing files, similar to U++ FileOut. Implements the Stream interface for file output operations.
Hierarchy (view full)
Stream
FileOut
Index
Constructors
constructor
Properties
error
errorMsg
Methods
Open
IsOpen
Close
Read
Write
Flush
GetPosition
Seek
GetSize
OpenAsync
WriteAsync
FlushAsync
IsError
GetError
SetError
ClearError
ReadLine
ReadAll
WriteString
ReadAsync
ReadAllAsync
WriteStringAsync
Constructors
constructor
new FileOut(filename?, append?): FileOut
Creates a new FileOut instance for writing a file.
Parameters
Optional filename: string
Path to the file to write
append: boolean = false
Whether to append to the file (default: false)
Returns FileOut
Overrides Stream.constructor
Properties
Protected error
error: boolean = false
Inherited from Stream.error
Protected errorMsg
errorMsg: string = ''
Inherited from Stream.errorMsg
Methods
Open
Open(filename, append?): boolean
Opens a file for writing.
Parameters
filename: string
Path to the file to write
append: boolean = false
Whether to append to the file (default: false)
Returns boolean
True if the file was opened successfully, false otherwise
IsOpen
IsOpen(): boolean
Checks if the file is currently open.
Returns boolean
True if the file is open, false otherwise
Overrides Stream.IsOpen
Close
Close(): void
Closes the file if it's open.
Returns void
Overrides Stream.Close
Read
Read(buffer, size): number
Reads are not supported for FileOut.
Parameters
buffer: Buffer
Buffer to read data into
size: number
Number of bytes to read
Returns number
0, as reads are not supported
Overrides Stream.Read
Write
Write(buffer, size): number
Writes data from a buffer to the file.
Parameters
buffer: Buffer
Buffer containing data to write
size: number
Number of bytes to write
Returns number
Number of bytes actually written
Overrides Stream.Write
Flush
Flush(): void
Flushes any buffered data to the file.
Returns void
GetPosition
GetPosition(): number
Gets the current position in the file.
Returns number
Current position in the file, or -1 if error
Seek
Seek(pos): boolean
Sets the position in the file. Note: This doesn't work well with append mode.
Parameters
pos: number
Position to seek to
Returns boolean
True if successful, false otherwise
GetSize
GetSize(): number
Gets the size of the file.
Returns number
Size of the file in bytes, or -1 if error
OpenAsync
OpenAsync(filename, append?): Promise<boolean>
Asynchronously opens a file for writing.
Parameters
filename: string
Path to the file to write
append: boolean = false
Whether to append to the file (default: false)
Returns Promise<boolean>
Promise resolving to true if the file was opened successfully, false otherwise
WriteAsync
WriteAsync(buffer, size): Promise<number>
Asynchronously writes data from a buffer to the file.
Parameters
buffer: Buffer
Buffer containing data to write
size: number
Number of bytes to write
Returns Promise<number>
Promise resolving to the number of bytes actually written
Overrides Stream.WriteAsync
FlushAsync
FlushAsync(): Promise<void>
Asynchronously flushes any buffered data to the file.
Returns Promise<void>
Promise that resolves when the flush is complete
IsError
IsError(): boolean
Checks if the stream is in an error state.
Returns boolean
True if the stream has encountered an error, false otherwise
Inherited from Stream.IsError
GetError
GetError(): string
Gets the error message if the stream is in an error state.
Returns string
The error message
Inherited from Stream.GetError
Protected SetError
SetError(msg): void
Sets the error state and message.
Parameters
msg: string
The error message
Returns void
Inherited from Stream.SetError
ClearError
ClearError(): void
Clears the error state.
Returns void
Inherited from Stream.ClearError
ReadLine
ReadLine(): null | string
Reads a line from the stream. This is a default implementation that can be overridden by derived classes.
Returns null | string
The line read as a string, or null if end of stream
Inherited from Stream.ReadLine
ReadAll
ReadAll(): string
Reads the entire stream content as a string. This is a default implementation that can be overridden by derived classes.
Returns string
The entire content as a string
Inherited from Stream.ReadAll
WriteString
WriteString(str): number
Writes a string to the stream. This is a default implementation that can be overridden by derived classes.
Parameters
str: string
The string to write
Returns number
Number of bytes written
Inherited from Stream.WriteString
ReadAsync
ReadAsync(buffer, size): Promise<number>
Asynchronously reads data from the stream.
Parameters
buffer: Buffer
Buffer to read data into
size: number
Number of bytes to read
Returns Promise<number>
Promise resolving to the number of bytes actually read
Inherited from Stream.ReadAsync
ReadAllAsync
ReadAllAsync(): Promise<string>
Asynchronously reads the entire stream content as a string.
Returns Promise<string>
Promise resolving to the entire content as a string
Inherited from Stream.ReadAllAsync
WriteStringAsync
WriteStringAsync(str): Promise<number>
Asynchronously writes a string to the stream.
Parameters
str: string
The string to write
Returns Promise<number>
Promise resolving to the number of bytes written
Inherited from Stream.WriteStringAsync
