uppts - U++ TypeScript Interface - v0.1.0: Gate
Module: uppts - U++ TypeScript Interface
Class Gate
A Gate class similar to U++ Gate, providing a simple boolean-based gate mechanism. The gate can be opened or closed and can be tested to see if it's open.
Example
```
const gate = new Gate();
console.log(gate.IsOpen()); // false
gate.Open();
console.log(gate.IsOpen()); // true
gate.Close();
console.log(gate.IsOpen()); // false
```
Index
Constructors
constructor
Methods
Open
Close
IsOpen
IsClosed
Toggle
Set
Constructors
constructor
new Gate(initialState?): Gate
Creates a new Gate instance.
Parameters
initialState: boolean = false
Optional initial state of the gate (default: false)
Returns Gate
Methods
Open
Open(): this
Opens the gate.
Returns this
This Gate instance for method chaining
Close
Close(): this
Closes the gate.
Returns this
This Gate instance for method chaining
IsOpen
IsOpen(): boolean
Checks if the gate is open.
Returns boolean
True if the gate is open, false otherwise
IsClosed
IsClosed(): boolean
Checks if the gate is closed.
Returns boolean
True if the gate is closed, false otherwise
Toggle
Toggle(): this
Toggles the state of the gate.
Returns this
This Gate instance for method chaining
Set
Set(state): this
Sets the state of the gate.
Parameters
state: boolean
The state to set the gate to
Returns this
This Gate instance for method chaining
