uppts - U++ TypeScript Interface - v0.1.0: HttpResponse
Module: uppts - U++ TypeScript Interface
Class HttpResponse
HttpResponse - Response from an HTTP request
Index
Constructors
constructor
Methods
GetStatus
GetStatusText
GetHeaders
GetHeader
GetBody
GetJson
IsOK
GetBuffer
Constructors
constructor
new HttpResponse(status, statusText, headers, body): HttpResponse
Parameters
status: number
statusText: string
headers: {
    [key: string]: string;
}
[key: string]: string
body: string
Returns HttpResponse
Methods
GetStatus
GetStatus(): number
Get the HTTP status code
Returns number
GetStatusText
GetStatusText(): string
Get the HTTP status text
Returns string
GetHeaders
GetHeaders(): {
    [key: string]: string;
}
Get the response headers
Returns {
    [key: string]: string;
}
[key: string]: string
GetHeader
GetHeader(name): undefined | string
Get a specific header value
Parameters
name: string
The header name
Returns undefined | string
The header value or undefined if not found
GetBody
GetBody(): string
Get the response body as string
Returns string
GetJson
GetJson(): any
Get the response body as JSON
Returns any
IsOK
IsOK(): boolean
Check if the request was successful (status code 200-299)
Returns boolean
GetBuffer
GetBuffer(): string
Get the response body as a buffer (for binary data) Note: In TypeScript/JavaScript, this returns the string body which can be converted to Buffer if needed
Returns string
