uppts - U++ TypeScript Interface - v0.1.0: HttpRequest
Module: uppts - U++ TypeScript Interface
Class HttpRequest
HttpRequest - HTTP client class similar to U++ Http request functionality Provides both synchronous and asynchronous HTTP operations
Index
Constructors
constructor
Methods
Url
Method
Header
Body
Timeout
FollowRedirects
ExecuteAsync
Execute
GetAsync
PostAsync
PutAsync
DeleteAsync
Constructors
constructor
new HttpRequest(): HttpRequest
Create a new HTTP request
Returns HttpRequest
Methods
Url
Url(url): HttpRequest
Set the URL for the request
Parameters
url: string
The URL to request
Returns HttpRequest
This request object for chaining
Method
Method(method): HttpRequest
Set the HTTP method
Parameters
method: string
The HTTP method (GET, POST, PUT, DELETE, etc.)
Returns HttpRequest
This request object for chaining
Header
Header(name, value): HttpRequest
Add a header to the request
Parameters
name: string
Header name
value: string
Header value
Returns HttpRequest
This request object for chaining
Body
Body(data): HttpRequest
Set the request body
Parameters
data: any
The data to send in the request body
Returns HttpRequest
This request object for chaining
Timeout
Timeout(milliseconds): HttpRequest
Set the timeout for the request
Parameters
milliseconds: number
Timeout in milliseconds
Returns HttpRequest
This request object for chaining
FollowRedirects
FollowRedirects(follow): HttpRequest
Set whether redirects should be followed
Parameters
follow: boolean
Whether to follow redirects
Returns HttpRequest
This request object for chaining
ExecuteAsync
ExecuteAsync(): Promise<HttpResponse>
Execute the HTTP request asynchronously
Returns Promise<HttpResponse>
Promise resolving to response
Execute
Execute(): HttpResponse
Execute the HTTP request synchronously using Promise blocking
Returns HttpResponse
Response object
GetAsync
GetAsync(): Promise<HttpResponse>
Perform a GET request
Returns Promise<HttpResponse>
Promise resolving to response
PostAsync
PostAsync(data?): Promise<HttpResponse>
Perform a POST request with data
Parameters
Optional data: any
The data to send in the request body
Returns Promise<HttpResponse>
Promise resolving to response
PutAsync
PutAsync(data?): Promise<HttpResponse>
Perform a PUT request with data
Parameters
Optional data: any
The data to send in the request body
Returns Promise<HttpResponse>
Promise resolving to response
DeleteAsync
DeleteAsync(): Promise<HttpResponse>
Perform a DELETE request
Returns Promise<HttpResponse>
Promise resolving to response
