uppts - U++ TypeScript Interface - v0.1.0: Index
Module: uppts - U++ TypeScript Interface
Class Index<T>
Index - Sorted container with fast lookup
U++ Index maintains elements in sorted order and provides O(log n) lookup. Uses binary search for efficient Find operations. Elements must be comparable (provide comparison function or use default).
Type Parameters
T
Index
Constructors
constructor
Methods
Add
Find
FindMatch
Contains
At
GetCount
IsEmpty
Clear
RemoveAt
RemoveKey
GetKeys
FindAdd
Get
Detach
Top
Head
From
[iterator]
toString
Constructors
constructor
new Index<T>(compareFn?): Index<T>
Create new Index with optional comparison function
Type Parameters
T
Parameters
Optional compareFn: ((a, b) => number)
Comparison function (returns <0, 0, >0 for a<b, a==b, a>b)
(a, b): number
Parameters
a: T
b: T
Returns number
Returns Index<T>
Methods
Add
Add(value): number
Add element maintaining sorted order
Parameters
value: T
Element to add
Returns number
Index where element was inserted
Find
Find(value): number
Find element by value
Parameters
value: T
Value to find
Returns number
Index of element, or -1 if not found
FindMatch
FindMatch(predicate): number
Find element using custom predicate
Parameters
predicate: ((value) => boolean)
Function to test elements
(value): boolean
Parameters
value: T
Returns boolean
Returns number
Index of first matching element, or -1 if not found
Contains
Contains(value): boolean
Check if value exists in index
Parameters
value: T
Value to check
Returns boolean
true if value exists
At
At(i): T
Get element at index
Parameters
i: number
Index
Returns T
Element at index
Throws
Error if index out of bounds
GetCount
GetCount(): number
Get number of elements
Returns number
Element count
IsEmpty
IsEmpty(): boolean
Check if index is empty
Returns boolean
true if empty
Clear
Clear(): void
Clear all elements
Returns void
RemoveAt
RemoveAt(i): void
Remove element at index
Parameters
i: number
Index to remove
Returns void
RemoveKey
RemoveKey(value): boolean
Remove element by value
Parameters
value: T
Value to remove
Returns boolean
true if element was found and removed
GetKeys
GetKeys(): T[]
Get all elements as array (sorted)
Returns T[]
Copy of internal array
FindAdd
FindAdd(value): [number, boolean]
Insert or find existing element Returns tuple of [index, wasInserted]
Parameters
value: T
Value to insert
Returns [number, boolean]
[index, true] if inserted, [index, false] if already existed
Get
Get(i, defaultValue): T
Get element at index or return default value
Parameters
i: number
Index
defaultValue: T
Default value if index out of bounds
Returns T
Element at index or default
Detach
Detach(i): T
Detach element at index (remove and return)
Parameters
i: number
Index
Returns T
Removed element
Top
Top(): T
Get last element
Returns T
Last element
Throws
Error if index is empty
Head
Head(): T
Get first element
Returns T
First element
Throws
Error if index is empty
Static From
From<T>(array, compareFn?): Index<T>
Create Index from array
Type Parameters
T
Parameters
array: T[]
Source array
Optional compareFn: ((a, b) => number)
Optional comparison function
(a, b): number
Parameters
a: T
b: T
Returns number
Returns Index<T>
New Index containing sorted elements
[iterator]
[iterator](): Iterator<T, any, undefined>
Iterator support for for-of loops
Returns Iterator<T, any, undefined>
toString
toString(): string
Get string representation
Returns string
