uppts - U++ TypeScript Interface - v0.1.0: JsonPathQuery
Module: uppts - U++ TypeScript Interface
Class JsonPathQuery
JSONPathQuery - Class for querying JSON objects using a path-like syntax
Index
Constructors
constructor
Methods
Get
Set
Exists
GetObject
Constructors
constructor
new JsonPathQuery(obj): JsonPathQuery
Parameters
obj: any
Returns JsonPathQuery
Methods
Get
Get(path): any
Get a value using a path string (e.g., "users[0].name")
Parameters
path: string
The path to the value
Returns any
The value at the path
Set
Set(path, value): JsonPathQuery
Set a value using a path string
Parameters
path: string
The path to the value
value: any
The value to set
Returns JsonPathQuery
Exists
Exists(path): boolean
Check if a path exists in the object
Parameters
path: string
The path to check
Returns boolean
True if the path exists
GetObject
GetObject(): any
Get the underlying object
Returns any
