uppts - U++ TypeScript Interface - v0.1.0: JsonSerializer
Module: uppts - U++ TypeScript Interface
Class JsonSerializer
JsonSerializer - Class for serializing objects to JSON and deserializing from JSON
Index
Constructors
constructor
Methods
Serialize
Deserialize
PrettyPrint
IsValidJson
Format
Merge
DeepClone
ExtractValue
SetValue
Constructors
constructor
new JsonSerializer(): JsonSerializer
Returns JsonSerializer
Methods
Static Serialize
Serialize(obj, space?): string
Serialize an object to JSON string
Parameters
obj: any
The object to serialize
Optional space: number
Number of spaces for indentation (optional)
Returns string
JSON string representation of the object
Static Deserialize
Deserialize<T>(json): T
Deserialize a JSON string to an object
Type Parameters
T = any
Parameters
json: string
The JSON string to deserialize
Returns T
Deserialized object
Static PrettyPrint
PrettyPrint(obj): string
Pretty print a JSON object with indentation
Parameters
obj: any
The object to pretty print
Returns string
Formatted JSON string
Static IsValidJson
IsValidJson(str): boolean
Check if a string is valid JSON
Parameters
str: string
The string to check
Returns boolean
True if the string is valid JSON, false otherwise
Static Format
Format(obj, space?): string
Convert JSON to a formatted string with custom indentation
Parameters
obj: any
The object to format
space: number = 2
Number of spaces for indentation
Returns string
Formatted JSON string
Static Merge
Merge(base, override): any
Merge two JSON objects, with values from the second object taking precedence
Parameters
base: any
The base object to merge into
override: any
The object with values that override the base
Returns any
Merged object
Static DeepClone
DeepClone<T>(obj): T
Deep clone an object using JSON serialization/deserialization Note: This only works for JSON-serializable objects (no functions, symbols, etc.)
Type Parameters
T
Parameters
obj: T
The object to clone
Returns T
Deep clone of the object
Static ExtractValue
ExtractValue(obj, path): any
Extract a value from a JSON object using a dot-notation path
Parameters
obj: any
The JSON object to extract from
path: string
The dot-notation path (e.g., "user.profile.name")
Returns any
The extracted value or undefined if path doesn't exist
Static SetValue
SetValue(obj, path, value): any
Set a value in a JSON object using a dot-notation path
Parameters
obj: any
The JSON object to modify
path: string
The dot-notation path (e.g., "user.profile.name")
value: any
The value to set
Returns any
The modified object
