uppts - U++ TypeScript Interface - v0.1.0: One
Module: uppts - U++ TypeScript Interface
Class One<T>
One - Unique ownership container
Holds a single value with unique ownership. The value can be moved but not copied.
Example
```
const one = new One<number>(42);
console.log(one.Get()); // 42
const moved = one.Pick(); // Transfer ownership
console.log(one.IsEmpty()); // true
console.log(moved.Get()); // 42
```
Type Parameters
T
Type of the owned value
Index
Constructors
constructor
Methods
Create
IsEmpty
HasValue
Get
GetOr
GetOrNull
Set
Clear
Detach
Pick
Attach
Swap
PickToOne
Map
FlatMap
IfPresent
Filter
toString
Equals
Clone
Constructors
constructor
new One<T>(value?): One<T>
Create One with optional initial value
Type Parameters
T
Parameters
Optional value: T
Initial value (optional)
Returns One<T>
Methods
Static Create
Create<T>(value): One<T>
Create One with value
Type Parameters
T
Parameters
value: T
Value to own
Returns One<T>
New One instance
IsEmpty
IsEmpty(): boolean
Check if One is empty (no value)
Returns boolean
true if empty
HasValue
HasValue(): boolean
Check if One has a value
Returns boolean
true if has value
Get
Get(): T
Get the value
Returns T
Value
Throws
Error if empty
GetOr
GetOr(defaultValue): T
Get the value or default
Parameters
defaultValue: T
Default value if empty
Returns T
Value or default
GetOrNull
GetOrNull(): null | T
Get the value or null
Returns null | T
Value or null
Set
Set(value): void
Set the value (replaces existing)
Parameters
value: T
New value
Returns void
Clear
Clear(): void
Clear the value (set to empty)
Returns void
Detach
Detach(): T
Detach the value (move out, leaving empty) This is the "Pick" operation in U++
Returns T
The detached value
Throws
Error if empty
Pick
Pick(): T
Pick the value (U++ naming, same as Detach) Transfers ownership out of this One
Returns T
The picked value
Attach
Attach(value): void
Attach a value (move in)
Parameters
value: T
Value to attach
Returns void
Swap
Swap(other): void
Swap values with another One
Parameters
other: One<T>
Other One instance
Returns void
PickToOne
PickToOne(): One<T>
Create a new One by picking from this one (transfer) Leaves this One empty
Returns One<T>
New One with transferred value
Map
Map<U>(fn): One<U>
Map the value to a new type
Type Parameters
U
Parameters
fn: ((value) => U)
Mapping function
(value): U
Parameters
value: T
Returns U
Returns One<U>
New One with mapped value
FlatMap
FlatMap<U>(fn): One<U>
FlatMap the value (chain operations)
Type Parameters
U
Parameters
fn: ((value) => One<U>)
Function that returns One
(value): One<U>
Parameters
value: T
Returns One<U>
Returns One<U>
Result of fn or empty One
IfPresent
IfPresent(fn): void
Execute function if value exists
Parameters
fn: ((value) => void)
Function to execute with value
(value): void
Parameters
value: T
Returns void
Returns void
Filter
Filter(predicate): One<T>
Filter value based on predicate
Parameters
predicate: ((value) => boolean)
Test function
(value): boolean
Parameters
value: T
Returns boolean
Returns One<T>
This One if predicate true, empty One otherwise
toString
toString(): string
String representation
Returns string
Equals
Equals(other): boolean
Compare with another One
Parameters
other: One<T>
Other One
Returns boolean
true if both empty or both have equal values
Clone
Clone(): One<T>
Clone the value (creates new One with copy) Only works for primitive types or objects that support cloning
Returns One<T>
New One with cloned value
