uppts - U++ TypeScript Interface - v0.1.0: Optional
Module: uppts - U++ TypeScript Interface
Class Optional<T>
A nullable wrapper class similar to U++ Optional, representing a value that may or may not be present.
Example
```
let opt = new Optional<string>();
console.log(opt.IsNull()); // true
opt = Optional.Of("hello");
console.log(opt.IsNull()); // false
console.log(opt.Get()); // "hello"
opt.Clear();
console.log(opt.IsNull()); // true
```
Type Parameters
T
The type of the value that may be contained in the Optional
Index
Constructors
constructor
Methods
IsNull
Get
GetWithDefault
Set
Clear
Of
Null
Pick
IsEqual
Constructors
constructor
new Optional<T>(): Optional<T>
Constructs an empty Optional with no value.
Type Parameters
T
Returns Optional<T>
Methods
IsNull
IsNull(): boolean
Checks if this Optional contains a value.
Returns boolean
True if this Optional contains a value, false otherwise
Get
Get(): T
Gets the value contained in this Optional.
Returns T
The value if present, otherwise throws an error
GetWithDefault
GetWithDefault(defaultValue): T
Gets the value contained in this Optional or a default value if empty.
Parameters
defaultValue: T
The default value to return if this Optional is empty
Returns T
The contained value or the default value
Set
Set(value): void
Sets the value in this Optional.
Parameters
value: T
The value to store in this Optional
Returns void
Clear
Clear(): void
Clears the value from this Optional.
Returns void
Static Of
Of<T>(value): Optional<T>
Creates an Optional containing the specified non-null value.
Type Parameters
T
Parameters
value: undefined | null | T
The value to be contained in the Optional
Returns Optional<T>
An Optional with the specified value
Static Null
Null<T>(): Optional<T>
Creates an empty Optional.
Type Parameters
T
Returns Optional<T>
An empty Optional
Pick
Pick(): T
Transfers ownership of the value from this Optional to the caller. This Optional becomes empty after the call.
Returns T
The value if present, otherwise throws an error
IsEqual
IsEqual(other): boolean
Checks if this Optional contains a value that is equal to the specified value.
Parameters
other: null | T
The value to compare with
Returns boolean
True if this Optional contains a value equal to the specified value
