uppts - U++ TypeScript Interface - v0.1.0: Path
Module: uppts - U++ TypeScript Interface
Class Path
Path manipulation utilities, similar to U++ Path operations.
Index
Constructors
constructor
Methods
ToString
Set
GetDirectory
GetFileName
GetFileNameWithoutExtension
GetExtension
ChangeExtension
Append
Normalize
IsAbsolute
MakeAbsolute
MakeRelative
IsSameAs
Combine
GetSeparator
GetDelimiter
IsValid
Constructors
constructor
new Path(pathStr?): Path
Parameters
pathStr: string = ''
Returns Path
Methods
ToString
ToString(): string
Gets the string representation of the path.
Returns string
The path string
Set
Set(pathStr): Path
Sets the path value.
Parameters
pathStr: string
The new path string
Returns Path
This Path instance for method chaining
GetDirectory
GetDirectory(): string
Gets the directory name of the path.
Returns string
The directory name
GetFileName
GetFileName(): string
Gets the file name of the path.
Returns string
The file name with extension
GetFileNameWithoutExtension
GetFileNameWithoutExtension(): string
Gets the file name without extension.
Returns string
The file name without extension
GetExtension
GetExtension(): string
Gets the file extension.
Returns string
The file extension (including the dot)
ChangeExtension
ChangeExtension(newExtension): Path
Changes the file extension.
Parameters
newExtension: string
The new extension (should include the dot)
Returns Path
A new Path instance with the changed extension
Append
Append(subPath): Path
Appends a subpath to the current path.
Parameters
subPath: string
The subpath to append
Returns Path
A new Path instance with the appended path
Normalize
Normalize(): Path
Normalizes the path (resolves '..' and '.' segments).
Returns Path
A new Path instance with the normalized path
IsAbsolute
IsAbsolute(): boolean
Checks if the path is absolute.
Returns boolean
True if the path is absolute, false otherwise
MakeAbsolute
MakeAbsolute(basePath?): Path
Makes the path absolute.
Parameters
basePath: string = ...
The base path to use if the path is relative (defaults to current working directory)
Returns Path
A new Path instance with the absolute path
MakeRelative
MakeRelative(basePath): Path
Makes the path relative to a base path.
Parameters
basePath: string
The base path to make relative to
Returns Path
A new Path instance with the relative path
IsSameAs
IsSameAs(otherPath): boolean
Checks if the path represents the same file or directory as another path.
Parameters
otherPath: Path
The other path to compare to
Returns boolean
True if the paths represent the same file or directory, false otherwise
Static Combine
Combine(path1, path2): Path
Combines two paths.
Parameters
path1: string
First path
path2: string
Second path
Returns Path
A new Path instance with the combined paths
Static GetSeparator
GetSeparator(): string
Gets the path separator for the current platform.
Returns string
The path separator string
Static GetDelimiter
GetDelimiter(): string
Gets the path delimiter for the current platform.
Returns string
The path delimiter string
Static IsValid
IsValid(pathStr): boolean
Checks if a string is a valid path.
Parameters
pathStr: string
The string to check
Returns boolean
True if the string is a valid path, false otherwise
