uppts - U++ TypeScript Interface - v0.1.0: PerformanceTimer
Module: uppts - U++ TypeScript Interface
Class PerformanceTimer
A performance timer for measuring elapsed time
Index
Constructors
constructor
Methods
Start
Stop
ElapsedMilliseconds
ElapsedSeconds
IsRunning
Restart
Constructors
constructor
new PerformanceTimer(): PerformanceTimer
Returns PerformanceTimer
Methods
Start
Start(): PerformanceTimer
Starts the performance timer
Returns PerformanceTimer
This performance timer instance for chaining
Stop
Stop(): PerformanceTimer
Stops the performance timer
Returns PerformanceTimer
This performance timer instance for chaining
ElapsedMilliseconds
ElapsedMilliseconds(): number
Gets the elapsed time in milliseconds
Returns number
The elapsed time in milliseconds
ElapsedSeconds
ElapsedSeconds(): number
Gets the elapsed time in seconds
Returns number
The elapsed time in seconds
IsRunning
IsRunning(): boolean
Checks if the timer is currently running
Returns boolean
true if the timer is running, false otherwise
Restart
Restart(): PerformanceTimer
Restarts the timer
Returns PerformanceTimer
This performance timer instance for chaining
