uppts - U++ TypeScript Interface - v0.1.0: Ptr
Module: uppts - U++ TypeScript Interface
Class Ptr<T>
Ptr - Shared pointer with reference counting
Holds a reference to a value that can be shared among multiple Ptrs. Uses reference counting to track shared ownership.
Example
```
const ptr1 = new Ptr({ x: 10, y: 20 });
const ptr2 = ptr1; // Share reference
console.log(ptr1.Get().x); // 10
console.log(ptr2.Get().x); // 10
ptr1.Get().x = 30;
console.log(ptr2.Get().x); // 30 (shared)
```
Type Parameters
T
Type of the referenced value
Index
Constructors
constructor
Methods
Create
Null
IsNull
HasValue
Get
GetOr
GetOrNull
Set
Clear
Attach
Detach
GetRefCount
GetWeakCount
Share
Equals
ValueEquals
Arrow
toString
ToWeak
Constructors
constructor
new Ptr<T>(value?): Ptr<T>
Create Ptr with optional initial value
Type Parameters
T
Parameters
Optional value: T
Initial value (optional)
Returns Ptr<T>
Methods
Static Create
Create<T>(value): Ptr<T>
Create Ptr with value
Type Parameters
T
Parameters
value: T
Value to reference
Returns Ptr<T>
New Ptr instance
Static Null
Null<T>(): Ptr<T>
Create null Ptr
Type Parameters
T
Returns Ptr<T>
Null Ptr
IsNull
IsNull(): boolean
Check if Ptr is null (no value)
Returns boolean
true if null
HasValue
HasValue(): boolean
Check if Ptr has a value
Returns boolean
true if has value
Get
Get(): T
Get the referenced value
Returns T
Value
Throws
Error if null
GetOr
GetOr(defaultValue): T
Get the value or default
Parameters
defaultValue: T
Default value if null
Returns T
Value or default
GetOrNull
GetOrNull(): null | T
Get the value or null
Returns null | T
Value or null
Set
Set(value): void
Set the value (creates new reference)
Parameters
value: T
New value
Returns void
Clear
Clear(): void
Clear the reference (set to null)
Returns void
Attach
Attach(other): void
Attach to existing reference (share ownership)
Parameters
other: Ptr<T>
Other Ptr to share with
Returns void
Detach
Detach(): T
Detach from current reference
Returns T
The detached value
GetRefCount
GetRefCount(): number
Get reference count
Returns number
Number of Ptrs sharing this value
GetWeakCount
GetWeakCount(): number
Get weak reference count
Returns number
Number of WeakPtrs referencing this value
Share
Share(): Ptr<T>
Create a copy that shares the reference
Returns Ptr<T>
New Ptr sharing the same reference
Equals
Equals(other): boolean
Compare with another Ptr (reference equality)
Parameters
other: Ptr<T>
Other Ptr
Returns boolean
true if referencing same object
ValueEquals
ValueEquals(other): boolean
Compare values (value equality)
Parameters
other: Ptr<T>
Other Ptr
Returns boolean
true if values are equal
Arrow
Arrow(): T
Operator -> equivalent (access members) Just returns Get() for member access
Returns T
Value
toString
toString(): string
String representation
Returns string
ToWeak
ToWeak(): WeakPtr<T>
Create weak reference to this Ptr
Returns WeakPtr<T>
New WeakPtr
