uppts - U++ TypeScript Interface - v0.1.0: Stopwatch
Module: uppts - U++ TypeScript Interface
Class Stopwatch
A stopwatch for measuring elapsed time
Index
Constructors
constructor
Methods
Start
Stop
Reset
ElapsedMilliseconds
ElapsedSeconds
IsRunning
Elapsed
Constructors
constructor
new Stopwatch(): Stopwatch
Returns Stopwatch
Methods
Start
Start(): void
Starts the stopwatch
Returns void
Stop
Stop(): void
Stops the stopwatch
Returns void
Reset
Reset(): void
Resets the stopwatch
Returns void
ElapsedMilliseconds
ElapsedMilliseconds(): number
Gets the elapsed time in milliseconds
Returns number
The elapsed time in milliseconds
ElapsedSeconds
ElapsedSeconds(): number
Gets the elapsed time in seconds
Returns number
The elapsed time in seconds
IsRunning
IsRunning(): boolean
Checks if the stopwatch is running
Returns boolean
true if the stopwatch is running, false otherwise
Elapsed
Elapsed(): any
Gets the elapsed time as a Duration object
Returns any
A Duration object representing the elapsed time
