uppts - U++ TypeScript Interface - v0.1.0: Stream
Module: uppts - U++ TypeScript Interface
Class StreamAbstract
Base class for stream operations, similar to U++ Stream. Provides a common interface for different types of streams.
Hierarchy (view full)
Stream
FileIn
FileOut
StringStream
Index
Constructors
constructor
Properties
error
errorMsg
Methods
IsError
GetError
SetError
ClearError
IsOpen
Close
Read
Write
ReadLine
ReadAll
WriteString
ReadAsync
WriteAsync
ReadAllAsync
WriteStringAsync
Constructors
constructor
new Stream(): Stream
Returns Stream
Properties
Protected error
error: boolean = false
Protected errorMsg
errorMsg: string = ''
Methods
IsError
IsError(): boolean
Checks if the stream is in an error state.
Returns boolean
True if the stream has encountered an error, false otherwise
GetError
GetError(): string
Gets the error message if the stream is in an error state.
Returns string
The error message
Protected SetError
SetError(msg): void
Sets the error state and message.
Parameters
msg: string
The error message
Returns void
ClearError
ClearError(): void
Clears the error state.
Returns void
Abstract IsOpen
IsOpen(): boolean
Abstract method to check if the stream is open.
Returns boolean
Abstract Close
Close(): void
Abstract method to close the stream.
Returns void
Abstract Read
Read(buffer, size): number
Abstract method to read data from the stream.
Parameters
buffer: Buffer
Buffer to read data into
size: number
Number of bytes to read
Returns number
Number of bytes actually read
Abstract Write
Write(buffer, size): number
Abstract method to write data to the stream.
Parameters
buffer: Buffer
Buffer containing data to write
size: number
Number of bytes to write
Returns number
Number of bytes actually written
ReadLine
ReadLine(): null | string
Reads a line from the stream. This is a default implementation that can be overridden by derived classes.
Returns null | string
The line read as a string, or null if end of stream
ReadAll
ReadAll(): string
Reads the entire stream content as a string. This is a default implementation that can be overridden by derived classes.
Returns string
The entire content as a string
WriteString
WriteString(str): number
Writes a string to the stream. This is a default implementation that can be overridden by derived classes.
Parameters
str: string
The string to write
Returns number
Number of bytes written
ReadAsync
ReadAsync(buffer, size): Promise<number>
Asynchronously reads data from the stream.
Parameters
buffer: Buffer
Buffer to read data into
size: number
Number of bytes to read
Returns Promise<number>
Promise resolving to the number of bytes actually read
WriteAsync
WriteAsync(buffer, size): Promise<number>
Asynchronously writes data to the stream.
Parameters
buffer: Buffer
Buffer containing data to write
size: number
Number of bytes to write
Returns Promise<number>
Promise resolving to the number of bytes actually written
ReadAllAsync
ReadAllAsync(): Promise<string>
Asynchronously reads the entire stream content as a string.
Returns Promise<string>
Promise resolving to the entire content as a string
WriteStringAsync
WriteStringAsync(str): Promise<number>
Asynchronously writes a string to the stream.
Parameters
str: string
The string to write
Returns Promise<number>
Promise resolving to the number of bytes written
