uppts - U++ TypeScript Interface - v0.1.0: StringBuffer
Module: uppts - U++ TypeScript Interface
Class StringBuffer
Index
Constructors
constructor
Methods
Cat
CatChar
CatInt
CatDouble
Clear
GetLength
GetPartCount
IsEmpty
ToString
ToStringObject
Set
Reserve
Insert
Remove
At
Get
CatFormat
CatLine
toString
valueOf
From
Join
Constructors
constructor
new StringBuffer(initialValue?): StringBuffer
Create new StringBuffer
Parameters
Optional initialValue: string
Initial string (optional)
Returns StringBuffer
Methods
Cat
Cat(str): StringBuffer
Append string to buffer
Parameters
str: string | String
String to append
Returns StringBuffer
This buffer (for chaining)
CatChar
CatChar(c): StringBuffer
Append character to buffer
Parameters
c: string
Character to append
Returns StringBuffer
This buffer (for chaining)
CatInt
CatInt(n): StringBuffer
Append number to buffer
Parameters
n: number
Number to append
Returns StringBuffer
This buffer (for chaining)
CatDouble
CatDouble(n, precision?): StringBuffer
Append double/float to buffer
Parameters
n: number
Number to append
Optional precision: number
Decimal places (optional)
Returns StringBuffer
This buffer (for chaining)
Clear
Clear(): void
Clear buffer
Returns void
GetLength
GetLength(): number
Get estimated length (may not be exact until ToString called)
Returns number
Approximate length
GetPartCount
GetPartCount(): number
Get number of parts in buffer
Returns number
Part count
IsEmpty
IsEmpty(): boolean
Check if buffer is empty
Returns boolean
true if empty
ToString
ToString(): string
Convert to native string
Returns string
Concatenated string
ToStringObject
ToStringObject(): String
Convert to String object
Returns String
String object with concatenated value
Set
Set(str): void
Set buffer content (replaces existing)
Parameters
str: string | String
New content
Returns void
Reserve
Reserve(size): void
Reserve space (no-op in JavaScript, for U++ compatibility)
Parameters
size: number
Size to reserve
Returns void
Insert
Insert(pos, str): void
Insert string at position Note: This is less efficient than appending
Parameters
pos: number
Position to insert (in characters, not parts)
str: string | String
String to insert
Returns void
Remove
Remove(pos, count): void
Remove characters from buffer
Parameters
pos: number
Start position
count: number
Number of characters to remove
Returns void
At
At(i): string
Get character at position
Parameters
i: number
Index
Returns string
Character at index
Get
Get(i): string
Get character at position (operator[] equivalent)
Parameters
i: number
Index
Returns string
Character at index, or empty string if out of bounds
CatFormat
CatFormat(format, ...args): StringBuffer
Append formatted string
Parameters
format: string
Format string with %s, %d, %f placeholders
Rest ...args: any[]
Arguments to format
Returns StringBuffer
This buffer (for chaining)
CatLine
CatLine(str?): StringBuffer
Append line (string + newline)
Parameters
Optional str: string | String
String to append (optional)
Returns StringBuffer
This buffer (for chaining)
toString
toString(): string
String representation
Returns string
valueOf
valueOf(): string
Value of (for implicit conversions)
Returns string
Static From
From(parts): StringBuffer
Create StringBuffer from array of strings
Parameters
parts: (string | String)[]
Array of strings
Returns StringBuffer
New StringBuffer
Static Join
Join(separator, parts): StringBuffer
Join strings with separator
Parameters
separator: string
Separator string
parts: (string | String)[]
Array of strings
Returns StringBuffer
StringBuffer with joined strings
