uppts - U++ TypeScript Interface - v0.1.0: String
Module: uppts - U++ TypeScript Interface
Class String
String - U++ String class with TypeScript implementation
Provides familiar U++ string API wrapping JavaScript native strings. Immutable by default like JavaScript strings, but provides U++ method names.
Key features:
U++ method naming (GetCount, ToUpper, Find, etc.)
String manipulation and search operations
Conversion utilities
Format support
Efficient implementation using native JavaScript strings
Index
Constructors
constructor
Methods
At
Get
GetCount
GetLength
IsEmpty
Clear
ToUpper
ToLower
ToAsciiUpper
ToAsciiLower
Mid
Left
Right
Find
FindChar
ReverseFind
ReverseFindChar
FindFirstOf
FindLastOf
StartsWith
EndsWith
Insert
Remove
Replace
ReplaceAll
Trim
TrimStart
TrimEnd
Compare
CompareNoCase
ToString
ToStd
ToInt
ToDouble
IsNumber
Cat
Repeat
Split
From
FromInt
FromDouble
Format
Join
[iterator]
toString
valueOf
Constructors
constructor
new String(value?): String
Create new String
Parameters
value: string = ''
Initial value (default: empty string)
Returns String
Methods
At
At(i): string
Get character at index
Parameters
i: number
Index
Returns string
Character at index
Throws
Error if index out of bounds
Get
Get(i): string
Get character at index (operator[] equivalent)
Parameters
i: number
Index
Returns string
Character at index
GetCount
GetCount(): number
Get length of string
Returns number
Character count
GetLength
GetLength(): number
Get length (alias for GetCount)
Returns number
IsEmpty
IsEmpty(): boolean
Check if string is empty
Returns boolean
true if empty
Clear
Clear(): String
Clear string (return empty string)
Returns String
New empty String
ToUpper
ToUpper(): String
Convert to uppercase
Returns String
New uppercase String
ToLower
ToLower(): String
Convert to lowercase
Returns String
New lowercase String
ToAsciiUpper
ToAsciiUpper(): String
Convert to ASCII uppercase (locale-independent)
Returns String
New uppercase String
ToAsciiLower
ToAsciiLower(): String
Convert to ASCII lowercase (locale-independent)
Returns String
New lowercase String
Mid
Mid(pos, count?): String
Get substring starting at position
Parameters
pos: number
Start position
Optional count: number
Number of characters (default: to end)
Returns String
New String with substring
Left
Left(count): String
Get leftmost characters
Parameters
count: number
Number of characters
Returns String
New String with leftmost characters
Right
Right(count): String
Get rightmost characters
Parameters
count: number
Number of characters
Returns String
New String with rightmost characters
Find
Find(substr, from?): number
Find substring
Parameters
substr: string
Substring to find
from: number = 0
Start position (default: 0)
Returns number
Index of first occurrence, or -1 if not found
FindChar
FindChar(c, from?): number
Find character
Parameters
c: string
Character to find
from: number = 0
Start position (default: 0)
Returns number
Index of first occurrence, or -1 if not found
ReverseFind
ReverseFind(substr): number
Find substring from end
Parameters
substr: string
Substring to find
Returns number
Index of last occurrence, or -1 if not found
ReverseFindChar
ReverseFindChar(c): number
Find character from end
Parameters
c: string
Character to find
Returns number
Index of last occurrence, or -1 if not found
FindFirstOf
FindFirstOf(chars, from?): number
Find first occurrence of any character in set
Parameters
chars: string
Character set
from: number = 0
Start position (default: 0)
Returns number
Index of first match, or -1 if not found
FindLastOf
FindLastOf(chars): number
Find last occurrence of any character in set
Parameters
chars: string
Character set
Returns number
Index of last match, or -1 if not found
StartsWith
StartsWith(prefix): boolean
Check if string starts with prefix
Parameters
prefix: string
Prefix to check
Returns boolean
true if starts with prefix
EndsWith
EndsWith(suffix): boolean
Check if string ends with suffix
Parameters
suffix: string
Suffix to check
Returns boolean
true if ends with suffix
Insert
Insert(pos, str): String
Insert substring at position
Parameters
pos: number
Position to insert
str: string
String to insert
Returns String
New String with insertion
Remove
Remove(pos, count?): String
Remove characters
Parameters
pos: number
Start position
count: number = 1
Number of characters to remove (default: 1)
Returns String
New String with characters removed
Replace
Replace(oldStr, newStr): String
Replace first occurrence
Parameters
oldStr: string
String to replace
newStr: string
Replacement string
Returns String
New String with replacement
ReplaceAll
ReplaceAll(oldStr, newStr): String
Replace all occurrences
Parameters
oldStr: string
String to replace
newStr: string
Replacement string
Returns String
New String with all replacements
Trim
Trim(): String
Trim whitespace from both ends
Returns String
New trimmed String
TrimStart
TrimStart(): String
Trim whitespace from start
Returns String
New trimmed String
TrimEnd
TrimEnd(): String
Trim whitespace from end
Returns String
New trimmed String
Compare
Compare(other): number
Compare strings (case-sensitive)
Parameters
other: string | String
String to compare
Returns number
0 if equal, <0 if this < other, >0 if this > other
CompareNoCase
CompareNoCase(other): number
Compare strings (case-insensitive)
Parameters
other: string | String
String to compare
Returns number
0 if equal, <0 if this < other, >0 if this > other
ToString
ToString(): string
Convert to native JavaScript string
Returns string
Native string
ToStd
ToStd(): string
Get native string (alias for ToString)
Returns string
ToInt
ToInt(defaultValue?): number
Convert to integer
Parameters
defaultValue: number = 0
Default value if parse fails (default: 0)
Returns number
Parsed integer
ToDouble
ToDouble(defaultValue?): number
Convert to double/float
Parameters
defaultValue: number = 0.0
Default value if parse fails (default: 0.0)
Returns number
Parsed number
IsNumber
IsNumber(): boolean
Check if string is a number
Returns boolean
true if string represents a valid number
Cat
Cat(other): String
Concatenate strings
Parameters
other: string | String
String to append
Returns String
New concatenated String
Repeat
Repeat(count): String
Repeat string n times
Parameters
count: number
Number of repetitions
Returns String
New repeated String
Split
Split(separator): String[]
Split string by separator
Parameters
separator: string
Separator string
Returns String[]
Array of String parts
Static From
From(str): String
Create String from native string
Parameters
str: string
Native string
Returns String
New String
Static FromInt
FromInt(n): String
Create String from number
Parameters
n: number
Number to convert
Returns String
String representation
Static FromDouble
FromDouble(n, precision?): String
Create String from double
Parameters
n: number
Number to convert
Optional precision: number
Decimal places (optional)
Returns String
String representation
Static Format
Format(format, ...args): String
Format string (simple sprintf-like)
Parameters
format: string
Format string with %s, %d, %f placeholders
Rest ...args: any[]
Arguments to format
Returns String
Formatted String
Static Join
Join(separator, strings): String
Join array of strings
Parameters
separator: string
Separator string
strings: (string | String)[]
Array of strings to join
Returns String
Joined String
[iterator]
[iterator](): Iterator<string, any, undefined>
Iterator support for for-of loops (iterates over characters)
Returns Iterator<string, any, undefined>
toString
toString(): string
String representation
Returns string
valueOf
valueOf(): string
Value of (for implicit conversions)
Returns string
