uppts - U++ TypeScript Interface - v0.1.0: SynchronizedMap
Module: uppts - U++ TypeScript Interface
Class SynchronizedMap<K, V>
Thread-safe wrapper for Map
Type Parameters
K
V
Index
Constructors
constructor
Methods
Set
Get
Has
Remove
GetCount
GetKeys
GetValues
Constructors
constructor
new SynchronizedMap<K, V>(): SynchronizedMap<K, V>
Type Parameters
K
V
Returns SynchronizedMap<K, V>
Methods
Set
Set(key, value): Promise<void>
Sets a key-value pair in the map in a thread-safe manner
Parameters
key: K
The key
value: V
The value
Returns Promise<void>
Get
Get(key): Promise<undefined | V>
Gets a value by key in a thread-safe manner
Parameters
key: K
The key
Returns Promise<undefined | V>
The value associated with the key, or undefined if not found
Has
Has(key): Promise<boolean>
Checks if the map contains the specified key in a thread-safe manner
Parameters
key: K
The key to check for
Returns Promise<boolean>
true if the key exists in the map, false otherwise
Remove
Remove(key): Promise<boolean>
Removes a key-value pair from the map in a thread-safe manner
Parameters
key: K
The key to remove
Returns Promise<boolean>
true if the key existed and was removed, false otherwise
GetCount
GetCount(): Promise<number>
Gets the count of key-value pairs in a thread-safe manner
Returns Promise<number>
The number of key-value pairs in the map
GetKeys
GetKeys(): Promise<K[]>
Gets all keys in a thread-safe manner
Returns Promise<K[]>
Array of keys in the map
GetValues
GetValues(): Promise<V[]>
Gets all values in a thread-safe manner
Returns Promise<V[]>
Array of values in the map
