uppts - U++ TypeScript Interface - v0.1.0: SynchronizedIndex
Module: uppts - U++ TypeScript Interface
Class SynchronizedIndex<T>
Thread-safe wrapper for Index
Type Parameters
T
Index
Constructors
constructor
Methods
Add
Find
GetCount
Contains
Remove
Constructors
constructor
new SynchronizedIndex<T>(): SynchronizedIndex<T>
Type Parameters
T
Returns SynchronizedIndex<T>
Methods
Add
Add(element): Promise<boolean>
Adds an element to the index in a thread-safe manner
Parameters
element: T
The element to add
Returns Promise<boolean>
true if the element was added, false if it already existed
Find
Find(element): Promise<number>
Finds an element in the index in a thread-safe manner
Parameters
element: T
The element to find
Returns Promise<number>
The index of the element, or -1 if not found
GetCount
GetCount(): Promise<number>
Gets the count of elements in a thread-safe manner
Returns Promise<number>
The number of elements in the index
Contains
Contains(element): Promise<boolean>
Checks if the index contains the specified element in a thread-safe manner
Parameters
element: T
The element to check for
Returns Promise<boolean>
true if the element is in the index, false otherwise
Remove
Remove(element): Promise<void>
Removes an element from the index in a thread-safe manner
Parameters
element: T
The element to remove
Returns Promise<void>
