uppts - U++ TypeScript Interface - v0.1.0: SyncEvent
Module: uppts - U++ TypeScript Interface
Class SyncEvent
Event class for thread synchronization An event is a synchronization object that can be in either a signaled or non-signaled state Threads can wait for the event to become signaled
Example
```
const event = new Event(false); // Initially non-signaled
// In one thread:
await event.WaitFor(); // Will block until event is signaled
// In another thread:
event.Set(); // Signal the event, unblocking waiting threads
```
Index
Constructors
constructor
Methods
WaitFor
Set
Reset
Pulse
IsSignaled
Constructors
constructor
new SyncEvent(initialState?): SyncEvent
Creates a new Event
Parameters
initialState: boolean = false
Initial state of the event (signaled or non-signaled)
Returns SyncEvent
Methods
WaitFor
WaitFor(): Promise<void>
Waits for the event to become signaled
Returns Promise<void>
Promise that resolves when the event is signaled
Set
Set(): void
Sets the event to the signaled state This will unblock all threads waiting on the event
Returns void
Reset
Reset(): void
Resets the event to the non-signaled state
Returns void
Pulse
Pulse(): void
Pulse the event, temporarily setting it to signaled and then back to non-signaled This releases exactly one thread waiting on the event
Returns void
IsSignaled
IsSignaled(): boolean
Checks if the event is currently signaled
Returns boolean
true if the event is signaled, false otherwise
