uppts - U++ TypeScript Interface - v0.1.0: TcpServer
Module: uppts - U++ TypeScript Interface
Class TcpServer
TcpServer - TCP server class to accept incoming connections
Index
Constructors
constructor
Methods
ListenAsync
AcceptAsync
CloseAsync
IsListening
GetPort
GetHost
Constructors
constructor
new TcpServer(): TcpServer
Create a new TCP server
Returns TcpServer
Methods
ListenAsync
ListenAsync(port, host?): Promise<void>
Listen for incoming connections
Parameters
port: number
Port to listen on
host: string = 'localhost'
Host to listen on (default 'localhost')
Returns Promise<void>
Promise resolving when server is listening
AcceptAsync
AcceptAsync(): Promise<TcpSocket>
Accept an incoming connection
Returns Promise<TcpSocket>
Promise resolving to accepted socket
CloseAsync
CloseAsync(): Promise<void>
Close the server
Returns Promise<void>
Promise resolving when server is closed
IsListening
IsListening(): boolean
Check if the server is listening
Returns boolean
GetPort
GetPort(): number
Get the listening port
Returns number
GetHost
GetHost(): string
Get the listening host
Returns string
