uppts - U++ TypeScript Interface - v0.1.0: TcpSocket
Module: uppts - U++ TypeScript Interface
Class TcpSocket
Index
Constructors
constructor
Methods
ConnectAsync
Close
SendAsync
ReceiveAsync
IsConnected
GetLocalAddress
GetLocalPort
GetRemoteAddress
GetRemotePort
SetTimeout
GetTimeout
SetNoDelay
SetKeepAlive
Constructors
constructor
new TcpSocket(): TcpSocket
Create a new TCP socket
Returns TcpSocket
Methods
ConnectAsync
ConnectAsync(host, port): Promise<void>
Connect to a TCP server
Parameters
host: string
The host to connect to
port: number
The port to connect to
Returns Promise<void>
Promise resolving when connected
Close
Close(): void
Disconnect from the server
Returns void
SendAsync
SendAsync(data): Promise<void>
Send data to the connected server
Parameters
data: string | Buffer
The data to send
Returns Promise<void>
Promise resolving when data is sent
ReceiveAsync
ReceiveAsync(size?): Promise<Buffer>
Receive data from the server
Parameters
Optional size: number
Maximum number of bytes to receive
Returns Promise<Buffer>
Promise resolving to received data
IsConnected
IsConnected(): boolean
Check if the socket is connected
Returns boolean
GetLocalAddress
GetLocalAddress(): null | string
Get the local address of the socket
Returns null | string
GetLocalPort
GetLocalPort(): null | number
Get the local port of the socket
Returns null | number
GetRemoteAddress
GetRemoteAddress(): null | string
Get the remote address of the socket
Returns null | string
GetRemotePort
GetRemotePort(): null | number
Get the remote port of the socket
Returns null | number
SetTimeout
SetTimeout(milliseconds): void
Set the socket timeout
Parameters
milliseconds: number
Timeout in milliseconds
Returns void
GetTimeout
GetTimeout(): number
Get the socket timeout
Returns number
SetNoDelay
SetNoDelay(noDelay?): void
Enable/disable Nagle's algorithm
Parameters
noDelay: boolean = true
Whether to disable Nagle's algorithm
Returns void
SetKeepAlive
SetKeepAlive(enable?, initialDelay?): void
Set keep-alive on the socket
Parameters
enable: boolean = true
Whether to enable keep-alive
Optional initialDelay: number
Initial delay in milliseconds
Returns void
