uppts - U++ TypeScript Interface - v0.1.0: Thread
Module: uppts - U++ TypeScript Interface
Class Thread<T, R>
Type Parameters
T = any
R = any
Index
Constructors
constructor
Methods
Start
WaitForResult
IsRunning
Terminate
GetId
Constructors
constructor
new Thread<T, R>(task): Thread<T, R>
Creates a new Thread instance
Type Parameters
T = any
R = any
Parameters
task: ((data) => R)
The function to execute in a separate thread
(data): R
Parameters
data: T
Returns R
Returns Thread<T, R>
Methods
Start
Start(data): Thread<T, R>
Starts the thread with the provided data
Parameters
data: T
Input data for the task
Returns Thread<T, R>
This Thread instance for chaining
WaitForResult
WaitForResult(): Promise<ThreadResult<R>>
Waits for the thread to complete and returns the result
Returns Promise<ThreadResult<R>>
Promise containing the ThreadResult
IsRunning
IsRunning(): boolean
Checks if the thread is currently running
Returns boolean
Boolean indicating if the thread is running
Terminate
Terminate(): void
Terminates the thread if it's running
Returns void
GetId
GetId(): null | number
Gets the ID of the thread
Returns null | number
Thread ID or null if not applicable
