uppts - U++ TypeScript Interface - v0.1.0: ThreadPool
Module: uppts - U++ TypeScript Interface
Class ThreadPool
Index
Constructors
constructor
Methods
Start
Submit
GetActiveThreadCount
GetQueuedTaskCount
GetMaxThreadCount
Shutdown
WaitForAllTasks
SubmitAll
Constructors
constructor
new ThreadPool(maxThreads?): ThreadPool
Parameters
maxThreads: number = 4
Returns ThreadPool
Methods
Start
Start(): void
Starts the thread pool
Returns void
Submit
Submit<T, R>(task): Promise<R>
Submits a task to the thread pool
Type Parameters
T
R
Parameters
task: (() => R)
The task to execute
(): R
Returns R
Returns Promise<R>
A Promise that resolves with the task result
Submit<T, R>(task, data): Promise<R>
Type Parameters
T
R
Parameters
task: ((data) => R)
(data): R
Parameters
data: T
Returns R
data: T
Returns Promise<R>
GetActiveThreadCount
GetActiveThreadCount(): number
Gets the number of active threads in the pool
Returns number
Number of active threads
GetQueuedTaskCount
GetQueuedTaskCount(): number
Gets the number of tasks waiting in the queue
Returns number
Number of queued tasks
GetMaxThreadCount
GetMaxThreadCount(): number
Gets the maximum number of threads in the pool
Returns number
Maximum thread count
Shutdown
Shutdown(waitForTasks?): void
Shuts down the thread pool, stopping all threads
Parameters
waitForTasks: boolean = false
If true, waits for all queued tasks to complete
Returns void
WaitForAllTasks
WaitForAllTasks(): Promise<void>
Waits for all currently queued tasks to complete
Returns Promise<void>
SubmitAll
SubmitAll<T, R>(...tasks): Promise<R[]>
Submits multiple tasks and waits for all to complete
Type Parameters
T
R
Parameters
Rest ...tasks: (() => R)[]
The tasks to execute
Returns Promise<R[]>
A Promise that resolves with an array of results
