uppts - U++ TypeScript Interface - v0.1.0: TimePoint
Module: uppts - U++ TypeScript Interface
Class TimePoint
TimePoint class that represents a point in time with nanosecond precision
Index
Constructors
constructor
Methods
Now
GetTimestamp
GetNanoseconds
ToMilliseconds
Constructors
constructor
new TimePoint(timestamp?, nanoseconds?): TimePoint
Creates a new TimePoint instance
Parameters
Optional timestamp: number
Milliseconds since epoch
Optional nanoseconds: number
Additional nanoseconds (0-999999)
Returns TimePoint
Methods
Static Now
Now(): TimePoint
Creates a TimePoint representing the current time
Returns TimePoint
A TimePoint instance for the current time
GetTimestamp
GetTimestamp(): number
Gets the milliseconds since epoch
Returns number
The timestamp in milliseconds
GetNanoseconds
GetNanoseconds(): number
Gets additional nanoseconds beyond the millisecond timestamp
Returns number
The nanoseconds (0-999999)
ToMilliseconds
ToMilliseconds(): number
Gets the total time as milliseconds with nanosecond precision
Returns number
The time as milliseconds (with fractional part for nanoseconds)
