uppts - U++ TypeScript Interface - v0.1.0: Time
Module: uppts - U++ TypeScript Interface
Class Time
Time class for time handling with U++-like API Provides time operations similar to U++ Time functionality
Example
```
const time = new Time(2023, 10, 15, 14, 30, 45, 123); // Year, Month, Day, Hour, Min, Sec, Ms
console.log(time.GetYear()); // 2023
console.log(time.GetMonth()); // 10
const now = Time.Now();
console.log(now.Format('%Y-%m-%d %H:%M:%S'));
```
Index
Constructors
constructor
Methods
Now
FromTimestamp
FromISOString
GetYear
GetMonth
GetDay
GetHour
GetMinute
GetSecond
GetMillisecond
GetDayOfWeek
GetDayOfYear
GetTimestamp
IsEqual
IsBefore
IsAfter
Clone
Format
ToISOString
ToDate
Constructors
constructor
new Time(year?, month?, day?, hour?, minute?, second?, millisecond?): Time
Creates a new Time instance
Parameters
Optional year: number
The year (e.g., 2023)
Optional month: number
The month (1-12)
Optional day: number
The day of the month (1-31)
Optional hour: number
The hour (0-23)
Optional minute: number
The minute (0-59)
Optional second: number
The second (0-59)
Optional millisecond: number
The millisecond (0-999)
Returns Time
Methods
Static Now
Now(): Time
Creates a Time instance representing the current time
Returns Time
A Time instance for the current time
Static FromTimestamp
FromTimestamp(timestamp): Time
Creates a Time instance from a timestamp
Parameters
timestamp: number
The timestamp in milliseconds since Unix epoch
Returns Time
A Time instance representing the given timestamp
Static FromISOString
FromISOString(isoString): Time
Creates a Time instance from an ISO string
Parameters
isoString: string
The ISO format date string
Returns Time
A Time instance representing the given ISO string
GetYear
GetYear(): number
Gets the year
Returns number
The year value
GetMonth
GetMonth(): number
Gets the month (1-12)
Returns number
The month value
GetDay
GetDay(): number
Gets the day of the month (1-31)
Returns number
The day value
GetHour
GetHour(): number
Gets the hour (0-23)
Returns number
The hour value
GetMinute
GetMinute(): number
Gets the minute (0-59)
Returns number
The minute value
GetSecond
GetSecond(): number
Gets the second (0-59)
Returns number
The second value
GetMillisecond
GetMillisecond(): number
Gets the millisecond (0-999)
Returns number
The millisecond value
GetDayOfWeek
GetDayOfWeek(): number
Gets the day of the week (0-6, 0 = Sunday)
Returns number
The day of the week value
GetDayOfYear
GetDayOfYear(): number
Gets the day of the year (1-366)
Returns number
The day of the year value
GetTimestamp
GetTimestamp(): number
Gets the timestamp (milliseconds since Unix epoch)
Returns number
The timestamp value
IsEqual
IsEqual(other): boolean
Checks if this time is equal to another time
Parameters
other: Time
The other Time instance to compare with
Returns boolean
true if the times are equal, false otherwise
IsBefore
IsBefore(other): boolean
Checks if this time is before another time
Parameters
other: Time
The other Time instance to compare with
Returns boolean
true if this time is before the other time, false otherwise
IsAfter
IsAfter(other): boolean
Checks if this time is after another time
Parameters
other: Time
The other Time instance to compare with
Returns boolean
true if this time is after the other time, false otherwise
Clone
Clone(): Time
Creates a copy of this Time instance
Returns Time
A new Time instance with the same values
Format
Format(format): string
Formats the time according to the specified format string Supports: %Y (year), %m (month), %d (day), %H (hour), %M (minute), %S (second), %f (millisecond)
Parameters
format: string
The format string
Returns string
The formatted time string
ToISOString
ToISOString(): string
Gets the ISO string representation of the time
Returns string
The ISO string
ToDate
ToDate(): Date
Gets the time as a JavaScript Date object
Returns Date
The JavaScript Date object
