uppts - U++ TypeScript Interface - v0.1.0: TimeZone
Module: uppts - U++ TypeScript Interface
Class TimeZone
TimeZone class for time zone handling with U++-like API Provides time zone operations similar to U++ TimeZone functionality
Example
```
const timeZone = new TimeZone('UTC');
console.log(timeZone.GetName()); // UTC
const localTimeZone = TimeZone.GetLocal();
console.log(localTimeZone.GetName());
```
Index
Constructors
constructor
Methods
GetName
GetUtcOffset
UtcToLocal
LocalToUtc
GetLocal
GetUtc
FromName
Constructors
constructor
new TimeZone(name?): TimeZone
Parameters
name: string = 'UTC'
Returns TimeZone
Methods
GetName
GetName(): string
Gets the name of the time zone
Returns string
The time zone name
GetUtcOffset
GetUtcOffset(date): number
Gets the UTC offset in minutes for this time zone at the given date
Parameters
date: Date
The date to check the offset for
Returns number
The UTC offset in minutes
UtcToLocal
UtcToLocal(utcDate): Date
Converts a date from UTC to this time zone
Parameters
utcDate: Date
The UTC date to convert
Returns Date
The date in this time zone
LocalToUtc
LocalToUtc(localDate): Date
Converts a date from this time zone to UTC
Parameters
localDate: Date
The local date to convert
Returns Date
The date in UTC
Static GetLocal
GetLocal(): TimeZone
Creates a time zone instance for the system's local time zone
Returns TimeZone
A TimeZone instance for the local time zone
Static GetUtc
GetUtc(): TimeZone
Creates a time zone instance for UTC
Returns TimeZone
A TimeZone instance for UTC
Static FromName
FromName(name): TimeZone
Creates a time zone instance by name
Parameters
name: string
The IANA time zone name (e.g., 'America/New_York', 'Europe/London')
Returns TimeZone
A TimeZone instance for the specified time zone
