uppts - U++ TypeScript Interface - v0.1.0: Tuple
Module: uppts - U++ TypeScript Interface
Class Tuple<T>
A tuple class similar to U++ Tuple, implementing a fixed-size collection of heterogeneous values.
Example
```
const tuple = new Tuple(1, "hello", true);
console.log(tuple.Get(0)); // 1
console.log(tuple.Get(1)); // "hello"
console.log(tuple.Get(2)); // true
console.log(tuple.GetCount()); // 3
```
Type Parameters
T extends readonly any[]
A variadic type tuple containing the types of elements in the tuple
Index
Constructors
constructor
Methods
Get
GetCount
IsEmpty
At
ToArray
Elements
Set
Make
Constructors
constructor
new Tuple<T>(...elements): Tuple<T>
Creates a new Tuple with the provided values.
Type Parameters
T extends readonly any[]
Parameters
Rest ...elements: T
The elements to store in the tuple
Returns Tuple<T>
Methods
Get
Get<K>(index): T[K]
Accesses the element at the specified index in the tuple.
Type Parameters
K extends number
Parameters
index: K
The index of the element to access
Returns T[K]
The element at the specified index
GetCount
GetCount(): number
Gets the number of elements in the tuple.
Returns number
The count of elements in the tuple
IsEmpty
IsEmpty(): boolean
Checks if the tuple is empty.
Returns boolean
True if the tuple has no elements, false otherwise
At
At<K>(index): T[K]
Returns the element at the specified index using array-like access.
Type Parameters
K extends number
Parameters
index: K
The index of the element to access
Returns T[K]
The element at the specified index
ToArray
ToArray(): readonly [T]
Converts the tuple to an array.
Returns readonly [T]
An array containing all elements of the tuple
Elements
Elements(): T
Gets the underlying elements array.
Returns T
The elements array
Set
Set<K>(index, value): void
Sets the element at the specified index.
Type Parameters
K extends number
Parameters
index: K
The index of the element to set
value: T[K]
The new value to set
Returns void
Static Make
Make<T>(...elements): Tuple<T>
Creates a new tuple with the provided elements.
Type Parameters
T extends [any, ...any[]]
Parameters
Rest ...elements: T
The elements for the new tuple
Returns Tuple<T>
A new Tuple instance
