uppts - U++ TypeScript Interface - v0.1.0: Url
Module: uppts - U++ TypeScript Interface
Class Url
URL - URL manipulation class similar to U++ URL functionality Uses Node.js built-in URL class for URL operations
Index
Constructors
constructor
Methods
GetProtocol
GetHost
GetHostname
GetPort
GetPath
GetQuery
GetFragment
GetQueryValue
GetQueryValues
ToString
GetOrigin
Resolve
IsProtocol
IsSecure
WithProtocol
WithHost
WithPath
WithQueryParams
WithFragment
Constructors
constructor
new Url(urlStr): Url
Create a new URL object
Parameters
urlStr: string
The URL string to parse
Returns Url
Methods
GetProtocol
GetProtocol(): string
Get the protocol (scheme) of the URL
Returns string
GetHost
GetHost(): string
Get the host (hostname:port) of the URL
Returns string
GetHostname
GetHostname(): string
Get the hostname of the URL
Returns string
GetPort
GetPort(): number
Get the port of the URL
Returns number
GetPath
GetPath(): string
Get the path of the URL
Returns string
GetQuery
GetQuery(): string
Get the query string of the URL (without the '?')
Returns string
GetFragment
GetFragment(): string
Get the fragment/anchor of the URL (without the '#')
Returns string
GetQueryValue
GetQueryValue(name): null | string
Get a specific query parameter value
Parameters
name: string
The parameter name
Returns null | string
GetQueryValues
GetQueryValues(): {
    [key: string]: string;
}
Get all query parameters as key-value pairs
Returns {
    [key: string]: string;
}
[key: string]: string
ToString
ToString(): string
Get the full URL string
Returns string
GetOrigin
GetOrigin(): string
Get the origin (protocol + host) of the URL
Returns string
Resolve
Resolve(relativeUrl): Url
Create a new URL by resolving a relative URL against this one
Parameters
relativeUrl: string
The relative URL to resolve
Returns Url
IsProtocol
IsProtocol(protocol): boolean
Check if the URL has a specific protocol
Parameters
protocol: string
The protocol to check for (without ':')
Returns boolean
IsSecure
IsSecure(): boolean
Check if the URL uses a secure protocol (https, wss, etc.)
Returns boolean
WithProtocol
WithProtocol(protocol): Url
Create a URL with a modified protocol
Parameters
protocol: string
The new protocol (without ':')
Returns Url
WithHost
WithHost(host): Url
Create a URL with a modified host
Parameters
host: string
The new host
Returns Url
WithPath
WithPath(path): Url
Create a URL with a modified path
Parameters
path: string
The new path
Returns Url
WithQueryParams
WithQueryParams(params): Url
Create a URL with added query parameters
Parameters
params: {
    [key: string]: string;
}
Key-value pairs to add to the query string
[key: string]: string
Returns Url
WithFragment
WithFragment(fragment): Url
Create a URL with a modified fragment
Parameters
fragment: string
The new fragment (without '#')
Returns Url
