uppts - U++ TypeScript Interface - v0.1.0: Value
Module: uppts - U++ TypeScript Interface
Class Value<T>
A variant class similar to U++ Value, representing a value that can hold different types. This implementation stores type information alongside the value to enable type checking.
Example
```
let value = new Value(42);
console.log(value.Is("number")); // true
console.log(value.Get()); // 42
value.Set("hello");
console.log(value.Is("string")); // true
console.log(value.Get()); // "hello"
```
Type Parameters
T
Index
Constructors
constructor
Methods
Is
Get
Set
GetType
IsVoid
Clear
Create
Pick
Constructors
constructor
new Value<T>(value?): Value<T>
Creates a new Value instance with the provided initial value.
Type Parameters
T
Parameters
Optional value: T
The initial value to store
Returns Value<T>
Methods
Is
Is(expectedType): boolean
Checks if this Value contains a value of the specified type.
Parameters
expectedType: string
The type to check for (e.g., "number", "string", "boolean", "object", "function")
Returns boolean
True if the stored value is of the specified type, false otherwise
Get
Get(): T
Gets the value contained in this Value.
Returns T
The stored value (type safety is the responsibility of the caller)
Set
Set<U>(value): void
Sets a new value in this Value.
Type Parameters
U
Parameters
value: U
The value to store
Returns void
GetType
GetType(): string
Gets the type of the stored value as a string.
Returns string
The string representation of the stored value's type
IsVoid
IsVoid(): boolean
Checks if this Value is empty or contains undefined.
Returns boolean
True if the Value is undefined, false otherwise
Clear
Clear(): void
Clears the value, setting it to undefined.
Returns void
Static Create
Create<T>(data): Value<T>
Creates a Value from the provided data.
Type Parameters
T
Parameters
data: T
The data to store in the Value
Returns Value<T>
A new Value instance
Pick
Pick(): T
Transfers ownership of the value from this Value to the caller. This Value becomes empty after the call.
Returns T
The stored value
