uppts - U++ TypeScript Interface - v0.1.0: Vector
Module: uppts - U++ TypeScript Interface
Class Vector<T>
Vector - Dynamic array container matching U++ Vector API
Provides U++ Vector semantics using TypeScript/JavaScript Array as backing store. Key differences from native Array:
Uses U++ naming conventions (Add, GetCount, At, etc.)
Provides pick/transfer semantics for efficient ownership transfer
Includes U++ iteration patterns
Type Parameters
T
Index
Constructors
constructor
Methods
Add
AddPick
At
Set
GetCount
IsEmpty
Clear
Shrink
SetCount
Remove
RemoveRange
Insert
InsertPick
Top
Pop
Drop
Find
FindValue
Append
GetData
From
[iterator]
toString
Constructors
constructor
new Vector<T>(): Vector<T>
Type Parameters
T
Returns Vector<T>
Methods
Add
Add(value): T
Add element to end of vector
Parameters
value: T
Element to add
Returns T
Reference to the added element
AddPick
AddPick(value): number
Add element and return its index
Parameters
value: T
Element to add
Returns number
Index of the added element
At
At(i): T
Get element at index (const version)
Parameters
i: number
Index
Returns T
Element at index
Throws
Error if index out of bounds
Set
Set(i, value): void
Set element at index
Parameters
i: number
Index
value: T
New value
Returns void
Throws
Error if index out of bounds
GetCount
GetCount(): number
Get number of elements
Returns number
Element count
IsEmpty
IsEmpty(): boolean
Check if vector is empty
Returns boolean
true if empty
Clear
Clear(): void
Clear all elements
Returns void
Shrink
Shrink(n): void
Shrink vector to specified size (removing elements from end)
Parameters
n: number
New size
Returns void
SetCount
SetCount(n, fillValue?): void
Set vector size with optional fill value
Parameters
n: number
New size
Optional fillValue: T
Optional value for new elements
Returns void
Remove
Remove(i): void
Remove element at index
Parameters
i: number
Index to remove
Returns void
RemoveRange
RemoveRange(i, count): void
Remove range of elements
Parameters
i: number
Starting index
count: number
Number of elements to remove
Returns void
Insert
Insert(i, value): void
Insert element at index
Parameters
i: number
Index
value: T
Value to insert
Returns void
InsertPick
InsertPick(i, value): number
Insert element at index with pick semantics
Parameters
i: number
Index
value: T
Value to insert
Returns number
Index where inserted
Top
Top(): T
Get first element
Returns T
First element
Throws
Error if vector is empty
Pop
Pop(): T
Remove and return last element
Returns T
Last element
Throws
Error if vector is empty
Drop
Drop(): void
Drop last element without returning it
Returns void
Find
Find(predicate): number
Find element by predicate
Parameters
predicate: ((value) => boolean)
Function to test elements
(value): boolean
Parameters
value: T
Returns boolean
Returns number
Index of first matching element, or -1 if not found
FindValue
FindValue(value): number
Find element by value (using strict equality)
Parameters
value: T
Value to find
Returns number
Index of first matching element, or -1 if not found
Append
Append(other): void
Append another vector to this one
Parameters
other: Vector<T>
Vector to append
Returns void
GetData
GetData(): T[]
Get underlying array (for iteration, advanced use) Warning: Direct modifications bypass Vector semantics
Returns T[]
Internal array reference
Static From
From<T>(array): Vector<T>
Create vector from array
Type Parameters
T
Parameters
array: T[]
Source array
Returns Vector<T>
New Vector containing array elements
[iterator]
[iterator](): Iterator<T, any, undefined>
Iterator support for for-of loops
Returns Iterator<T, any, undefined>
toString
toString(): string
Get string representation
Returns string
