uppts - U++ TypeScript Interface - v0.1.0: WeakPtr
Module: uppts - U++ TypeScript Interface
Class WeakPtr<T>
WeakPtr - Weak reference that doesn't affect reference counting
Holds a weak reference to a value. The value may be deleted even if WeakPtr exists. Must be upgraded to Ptr to access.
Example
```
const ptr = new Ptr({ x: 10 });
const weak = ptr.ToWeak();
const locked = weak.Lock();
if (locked.HasValue()) {
  console.log(locked.Get().x); // 10
}
```
Type Parameters
T
Type of the referenced value
Index
Constructors
constructor
Methods
IsExpired
Lock
Clear
UseCount
toString
Constructors
constructor
new WeakPtr<T>(ptr?): WeakPtr<T>
Create WeakPtr from Ptr
Type Parameters
T
Parameters
Optional ptr: Ptr<T>
Ptr to reference weakly
Returns WeakPtr<T>
Methods
IsExpired
IsExpired(): boolean
Check if weak reference is expired
Returns boolean
true if referenced object is gone
Lock
Lock(): Ptr<T>
Lock the weak reference (upgrade to Ptr)
Returns Ptr<T>
Ptr if still valid, null Ptr if expired
Clear
Clear(): void
Clear the weak reference
Returns void
UseCount
UseCount(): number
Get use count (strong references)
Returns number
Number of strong references
toString
toString(): string
String representation
Returns string
