uppts - U++ TypeScript Interface - v0.1.0: WsServer
Module: uppts - U++ TypeScript Interface
Class WsServer
WsServer - WebSocket server class to handle incoming WebSocket connections
Index
Constructors
constructor
Methods
ListenAsync
OnConnection
CloseAsync
IsListening
GetPort
GetHost
Broadcast
Constructors
constructor
new WsServer(options?): WsServer
Create a new WebSocket server
Parameters
Optional options: ServerOptions<typeof WebSocket, typeof IncomingMessage>
WebSocket server options
Returns WsServer
Methods
ListenAsync
ListenAsync(port, host?): Promise<void>
Listen for incoming WebSocket connections
Parameters
port: number
Port to listen on
host: string = 'localhost'
Host to listen on (default 'localhost')
Returns Promise<void>
Promise resolving when server is listening
OnConnection
OnConnection(callback): void
Accept an incoming connection This method sets up a callback to handle new connections
Parameters
callback: ((socket) => void)
Function to handle new connections
(socket): void
Parameters
socket: WsSocket
Returns void
Returns void
CloseAsync
CloseAsync(): Promise<void>
Close the server
Returns Promise<void>
Promise resolving when server is closed
IsListening
IsListening(): boolean
Check if the server is listening
Returns boolean
GetPort
GetPort(): number
Get the listening port
Returns number
GetHost
GetHost(): string
Get the listening host
Returns string
Broadcast
Broadcast(data): void
Broadcast a message to all connected clients
Parameters
data: string | Buffer
The data to broadcast
Returns void
