uppts - U++ TypeScript Interface - v0.1.0: WsSocket
Module: uppts - U++ TypeScript Interface
Class WsSocket
Index
Constructors
constructor
Methods
ConnectAsync
Close
SendAsync
OnMessage
IsConnected
GetReadyState
OnError
OnClose
OnOpen
Constructors
constructor
new WsSocket(options?): WsSocket
Create a new WebSocket connection
Parameters
Optional options: ClientOptions
WebSocket client options
Returns WsSocket
Methods
ConnectAsync
ConnectAsync(url): Promise<void>
Connect to a WebSocket server
Parameters
url: string
The WebSocket URL to connect to
Returns Promise<void>
Promise resolving when connected
Close
Close(code?, reason?): void
Disconnect from the server
Parameters
Optional code: number
Optional reason: string
Returns void
SendAsync
SendAsync(data): Promise<void>
Send data through the WebSocket
Parameters
data: string | Buffer
The data to send
Returns Promise<void>
Promise resolving when data is sent
OnMessage
OnMessage(callback): void
Receive data from the WebSocket This method sets up a callback to handle incoming messages
Parameters
callback: ((data) => void)
Function to handle received messages
(data): void
Parameters
data: Data
Returns void
Returns void
IsConnected
IsConnected(): boolean
Check if the WebSocket is connected
Returns boolean
GetReadyState
GetReadyState(): number
Get the ready state of the WebSocket
Returns number
OnError
OnError(callback): void
Set up error handling
Parameters
callback: ((error) => void)
Function to handle errors
(error): void
Parameters
error: Error
Returns void
Returns void
OnClose
OnClose(callback): void
Set up close event handling
Parameters
callback: ((code, reason) => void)
Function to handle close events
(code, reason): void
Parameters
code: number
reason: string
Returns void
Returns void
OnOpen
OnOpen(callback): void
Set up open event handling
Parameters
callback: (() => void)
Function to handle open events
(): void
Returns void
Returns void
