uppts - U++ TypeScript Interface - v0.1.0: WString
Module: uppts - U++ TypeScript Interface
Class WString
WString - Wide String for Unicode support
In U++, WString handles wide characters (UTF-16/32). In TypeScript, all strings are already Unicode-aware (UTF-16), so WString is essentially an alias/wrapper emphasizing Unicode handling.
Key features:
Full Unicode support (UTF-16 internally like JavaScript)
Code point aware operations
U++ method naming conventions
Interoperability with String class
Index
Constructors
constructor
Methods
GetCodePoint
At
Get
GetCount
GetLength
GetCodePointLength
IsEmpty
Clear
ToUpper
ToLower
Mid
Left
Right
Find
FindChar
ReverseFind
StartsWith
EndsWith
Insert
Remove
Replace
ReplaceAll
Trim
TrimStart
TrimEnd
Compare
CompareNoCase
ToString
ToStd
ToUtf8
ToUtf16
ToCodePoints
Cat
Repeat
Normalize
Split
From
FromUtf8
FromUtf16
FromCodePoints
Join
[iterator]
toString
valueOf
Constructors
constructor
new WString(value?): WString
Create new WString
Parameters
value: string = ''
Initial value (default: empty string)
Returns WString
Methods
GetCodePoint
GetCodePoint(i): number
Get code point at index (Unicode-aware)
Parameters
i: number
Index
Returns number
Code point value
Throws
Error if index out of bounds
At
At(i): string
Get character at index (may be surrogate pair)
Parameters
i: number
Index
Returns string
Character at index
Throws
Error if index out of bounds
Get
Get(i): string
Get character at index (operator[] equivalent)
Parameters
i: number
Index
Returns string
Character at index
GetCount
GetCount(): number
Get length (UTF-16 code units)
Returns number
Length in code units
GetLength
GetLength(): number
Get length (alias for GetCount)
Returns number
GetCodePointLength
GetCodePointLength(): number
Get length in Unicode code points
Returns number
Length in code points
IsEmpty
IsEmpty(): boolean
Check if string is empty
Returns boolean
true if empty
Clear
Clear(): WString
Clear string (return empty WString)
Returns WString
New empty WString
ToUpper
ToUpper(): WString
Convert to uppercase (Unicode-aware)
Returns WString
New uppercase WString
ToLower
ToLower(): WString
Convert to lowercase (Unicode-aware)
Returns WString
New lowercase WString
Mid
Mid(pos, count?): WString
Get substring starting at position
Parameters
pos: number
Start position
Optional count: number
Number of characters (default: to end)
Returns WString
New WString with substring
Left
Left(count): WString
Get leftmost characters
Parameters
count: number
Number of characters
Returns WString
New WString with leftmost characters
Right
Right(count): WString
Get rightmost characters
Parameters
count: number
Number of characters
Returns WString
New WString with rightmost characters
Find
Find(substr, from?): number
Find substring
Parameters
substr: string
Substring to find
from: number = 0
Start position (default: 0)
Returns number
Index of first occurrence, or -1 if not found
FindChar
FindChar(c, from?): number
Find character
Parameters
c: string
Character to find
from: number = 0
Start position (default: 0)
Returns number
Index of first occurrence, or -1 if not found
ReverseFind
ReverseFind(substr): number
Find substring from end
Parameters
substr: string
Substring to find
Returns number
Index of last occurrence, or -1 if not found
StartsWith
StartsWith(prefix): boolean
Check if string starts with prefix
Parameters
prefix: string
Prefix to check
Returns boolean
true if starts with prefix
EndsWith
EndsWith(suffix): boolean
Check if string ends with suffix
Parameters
suffix: string
Suffix to check
Returns boolean
true if ends with suffix
Insert
Insert(pos, str): WString
Insert substring at position
Parameters
pos: number
Position to insert
str: string
String to insert
Returns WString
New WString with insertion
Remove
Remove(pos, count?): WString
Remove characters
Parameters
pos: number
Start position
count: number = 1
Number of characters to remove (default: 1)
Returns WString
New WString with characters removed
Replace
Replace(oldStr, newStr): WString
Replace first occurrence
Parameters
oldStr: string
String to replace
newStr: string
Replacement string
Returns WString
New WString with replacement
ReplaceAll
ReplaceAll(oldStr, newStr): WString
Replace all occurrences
Parameters
oldStr: string
String to replace
newStr: string
Replacement string
Returns WString
New WString with all replacements
Trim
Trim(): WString
Trim whitespace from both ends
Returns WString
New trimmed WString
TrimStart
TrimStart(): WString
Trim whitespace from start
Returns WString
New trimmed WString
TrimEnd
TrimEnd(): WString
Trim whitespace from end
Returns WString
New trimmed WString
Compare
Compare(other): number
Compare strings (case-sensitive, locale-aware)
Parameters
other: string | WString
String to compare
Returns number
0 if equal, <0 if this < other, >0 if this > other
CompareNoCase
CompareNoCase(other): number
Compare strings (case-insensitive, locale-aware)
Parameters
other: string | WString
String to compare
Returns number
0 if equal, <0 if this < other, >0 if this > other
ToString
ToString(): string
Convert to native JavaScript string
Returns string
Native string
ToStd
ToStd(): string
Get native string (alias for ToString)
Returns string
ToUtf8
ToUtf8(): Uint8Array
Convert to UTF-8 byte array
Returns Uint8Array
Uint8Array with UTF-8 encoded bytes
ToUtf16
ToUtf16(): number[]
Convert to UTF-16 code units array
Returns number[]
Array of UTF-16 code units
ToCodePoints
ToCodePoints(): number[]
Convert to code points array (full Unicode)
Returns number[]
Array of Unicode code points
Cat
Cat(other): WString
Concatenate strings
Parameters
other: string | WString
String to append
Returns WString
New concatenated WString
Repeat
Repeat(count): WString
Repeat string n times
Parameters
count: number
Number of repetitions
Returns WString
New repeated WString
Normalize
Normalize(form?): WString
Normalize Unicode string (NFC, NFD, NFKC, NFKD)
Parameters
form: "NFC" | "NFD" | "NFKC" | "NFKD" = 'NFC'
Normalization form (default: 'NFC')
Returns WString
Normalized WString
Split
Split(separator): WString[]
Split string by separator
Parameters
separator: string
Separator string
Returns WString[]
Array of WString parts
Static From
From(str): WString
Create WString from native string
Parameters
str: string
Native string
Returns WString
New WString
Static FromUtf8
FromUtf8(bytes): WString
Create WString from UTF-8 byte array
Parameters
bytes: Uint8Array
UTF-8 encoded byte array
Returns WString
New WString
Static FromUtf16
FromUtf16(units): WString
Create WString from UTF-16 code units
Parameters
units: number[]
Array of UTF-16 code units
Returns WString
New WString
Static FromCodePoints
FromCodePoints(codePoints): WString
Create WString from code points
Parameters
codePoints: number[]
Array of Unicode code points
Returns WString
New WString
Static Join
Join(separator, strings): WString
Join array of wide strings
Parameters
separator: string
Separator string
strings: (string | WString)[]
Array of strings to join
Returns WString
Joined WString
[iterator]
[iterator](): Iterator<string, any, undefined>
Iterator support for for-of loops (iterates over code points)
Returns Iterator<string, any, undefined>
toString
toString(): string
String representation
Returns string
valueOf
valueOf(): string
Value of (for implicit conversions)
Returns string
