uppts - U++ TypeScript Interface - v0.1.0: XmlNode
Module: uppts - U++ TypeScript Interface
Class XmlNode
XMLNode - Represents an XML node with tag name, attributes, and children
Index
Constructors
constructor
Methods
GetTagName
SetTagName
GetAttributes
GetAttribute
SetAttribute
RemoveAttribute
AddChild
InsertChild
RemoveChild
RemoveChildNode
GetChildren
GetChildCount
GetChild
FindChild
FindChildren
GetTextContent
SetTextContent
ToXml
Constructors
constructor
new XmlNode(tagName): XmlNode
Parameters
tagName: string
Returns XmlNode
Methods
GetTagName
GetTagName(): string
Get the tag name of the node
Returns string
SetTagName
SetTagName(tagName): XmlNode
Set the tag name of the node
Parameters
tagName: string
The new tag name
Returns XmlNode
GetAttributes
GetAttributes(): {
    [key: string]: string;
}
Get the attributes of the node
Returns {
    [key: string]: string;
}
[key: string]: string
GetAttribute
GetAttribute(name): undefined | string
Get an attribute value by name
Parameters
name: string
The attribute name
Returns undefined | string
SetAttribute
SetAttribute(name, value): XmlNode
Set an attribute
Parameters
name: string
The attribute name
value: string
The attribute value
Returns XmlNode
RemoveAttribute
RemoveAttribute(name): XmlNode
Remove an attribute
Parameters
name: string
The attribute name to remove
Returns XmlNode
AddChild
AddChild(child): XmlNode
Add a child node
Parameters
child: XmlNode
The child node to add
Returns XmlNode
InsertChild
InsertChild(index, child): XmlNode
Insert a child at a specific index
Parameters
index: number
The index at which to insert the child
child: XmlNode
The child node to insert
Returns XmlNode
RemoveChild
RemoveChild(index): XmlNode
Remove a child at a specific index
Parameters
index: number
The index of the child to remove
Returns XmlNode
RemoveChildNode
RemoveChildNode(child): XmlNode
Remove a specific child node
Parameters
child: XmlNode
The child node to remove
Returns XmlNode
GetChildren
GetChildren(): XmlNode[]
Get all children of this node
Returns XmlNode[]
GetChildCount
GetChildCount(): number
Get the number of children
Returns number
GetChild
GetChild(index): null | XmlNode
Get a child at a specific index
Parameters
index: number
The index of the child to get
Returns null | XmlNode
FindChild
FindChild(tagName): null | XmlNode
Find a child by tag name
Parameters
tagName: string
The tag name to find
Returns null | XmlNode
FindChildren
FindChildren(tagName): XmlNode[]
Find all children with a specific tag name
Parameters
tagName: string
The tag name to find
Returns XmlNode[]
GetTextContent
GetTextContent(): string
Get the text content of the node
Returns string
SetTextContent
SetTextContent(content): XmlNode
Set the text content of the node
Parameters
content: string
The new text content
Returns XmlNode
ToXml
ToXml(): string
Convert the node to an XML string
Returns string
